<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Buffer和浏览器的事件循环 | Cabbage</title>
  <meta name="description" content="Buffer和浏览器的事件循环Bufferbuffer与数据的二进制计算机中所有内容，文字音频视频都是二进制来表示的 js很难表示二进制，可以使用node中的buffer，或者库Sharp，对buffer进行处理 buffer相当于一个存储了二进制的数组，数组中的每一项都可以保存八位二进制：00000000 八位二进制数字合在一起称作单元，称为一个字节 1byte &#x3D; 8bit ，1kb">
<meta property="og:type" content="article">
<meta property="og:title" content="Buffer和浏览器的事件循环">
<meta property="og:url" content="https://222cabbage.github.io/2022/05/30/Node5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Buffer和浏览器的事件循环Bufferbuffer与数据的二进制计算机中所有内容，文字音频视频都是二进制来表示的 js很难表示二进制，可以使用node中的buffer，或者库Sharp，对buffer进行处理 buffer相当于一个存储了二进制的数组，数组中的每一项都可以保存八位二进制：00000000 八位二进制数字合在一起称作单元，称为一个字节 1byte &#x3D; 8bit ，1kb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T16:00:55.000Z">
<meta property="article:modified_time" content="2022-09-19T19:55:13.968Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="Node学习">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/05/30/Node5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vite/">vite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue3/">vue3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webGL/">webGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/websocket/">websocket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/">组件封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">JS方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2%E6%BA%90%E7%A0%81/" rel="tag">Vue2源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" rel="tag">Webpack学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/" rel="tag">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" rel="tag">数据结构与算法1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">JS方法技巧</a> <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Node学习</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Vue2%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Vue2源码</a> <a href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Webpack学习</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/promise/" style="font-size: 13px;">promise</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue3/" style="font-size: 13px;">vue3</a> <a href="/tags/webGL/" style="font-size: 13px;">webGL</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.5px;">个人组件库</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" style="font-size: 13px;">数据结构与算法1</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 13px;">组件封装</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/14/miniweixin/" class="title">跟着官网过过微信小程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-14T05:01:21.000Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vue/">vue</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/06/vuerouterandvuex/" class="title">实现一个vue-router</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-06T08:15:58.000Z" itemprop="datePublished">2022-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/promise/">promise</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/06/promise1/" class="title">手写一个简单的promise</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-06T08:09:46.000Z" itemprop="datePublished">2022-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/01/algorithm2/" class="title">数据结构和算法再see</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-01T06:19:48.000Z" itemprop="datePublished">2022-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/31/react18/" class="title">React18走起</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-31T03:21:47.000Z" itemprop="datePublished">2022-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <div class="content">
  <article id="post-Node5" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Buffer和浏览器的事件循环
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/30/Node5/" class="article-date">
	  <time datetime="2022-05-29T16:00:55.000Z" itemprop="datePublished">2022-05-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Node/">Node</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/30/Node5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Buffer和浏览器的事件循环"><a href="#Buffer和浏览器的事件循环" class="headerlink" title="Buffer和浏览器的事件循环"></a><strong>Buffer和浏览器的事件循环</strong></h2><h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><h4 id="buffer与数据的二进制"><a href="#buffer与数据的二进制" class="headerlink" title="buffer与数据的二进制"></a>buffer与数据的二进制</h4><p>计算机中所有内容，文字音频视频都是二进制来表示的</p>
<p>js很难表示二进制，可以使用node中的buffer，或者库Sharp，对buffer进行处理</p>
<p>buffer相当于一个存储了二进制的数组，数组中的每一项都可以保存八位二进制：00000000</p>
<p>八位二进制数字合在一起称作单元，称为一个字节</p>
<p>1byte &#x3D; 8bit ，1kb &#x3D; 1024byte，1m &#x3D; 1024kb</p>
<h4 id="buffer和字符串"><a href="#buffer和字符串" class="headerlink" title="buffer和字符串"></a>buffer和字符串</h4><p>一般情况下中文字符对应三个字节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//创建方式1：已过期，不推荐</span><br><span class="line">const buffer = new Buffer(&#x27;cabbage&#x27;) </span><br><span class="line">console.log(buffer) // </span><br><span class="line"></span><br><span class="line">//创建方式2</span><br><span class="line">const buffer = Buffer.from(&#x27;cabbage&#x27;,&#x27;utf-8&#x27;) //默认utf-8</span><br><span class="line">console.log(buffer)</span><br><span class="line"></span><br><span class="line">//解码</span><br><span class="line">consoe.log(buffer.toString(&#x27;utf8&#x27;))//解码时需要传递与编码相同的类型</span><br><span class="line"></span><br><span class="line">const buffer = Buffer.alloc(8) // 创建了一个八位</span><br><span class="line">buffer[0] = 88</span><br></pre></td></tr></table></figure>

<h4 id="buffer和文件操作"><a href="#buffer和文件操作" class="headerlink" title="buffer和文件操作"></a>buffer和文件操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&#x27;./asset/xx.png&#x27;,(err,data)=&gt;&#123;</span><br><span class="line">	// data是buffer格式</span><br><span class="line">    fs.writeFile(&#x27;./asset/yyy.png&#x27;,data,(err,data)=&gt;&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="sharp"><a href="#sharp" class="headerlink" title="sharp"></a>sharp</h4><p>可以在node中使用图片裁剪的插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line">const sharp = require(&#x27;sharp&#x27;);</span><br><span class="line"></span><br><span class="line">sharp(&#x27;./foo.png&#x27;)</span><br><span class="line">  .resize(300, 300)</span><br><span class="line">  .toBuffer()</span><br><span class="line">  .then(data =&gt; &#123;</span><br><span class="line">    fs.writeFile(&#x27;./bax.png&#x27;, data, err =&gt; console.log(err));</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="buffer的创建过程"><a href="#buffer的创建过程" class="headerlink" title="buffer的创建过程"></a>buffer的创建过程</h4><p>创建buffer时，不会频繁申请内存空间，默认先申请一个 8 * 1024个字节大小的空间，也就是8kb</p>
<h3 id="事件循环和异步IO"><a href="#事件循环和异步IO" class="headerlink" title="事件循环和异步IO"></a>事件循环和异步IO</h3><h4 id="什么是事件循环？"><a href="#什么是事件循环？" class="headerlink" title="什么是事件循环？"></a>什么是事件循环？</h4><h4 id="浏览器事件循环"><a href="#浏览器事件循环" class="headerlink" title="浏览器事件循环"></a>浏览器事件循环</h4><p>1：JavaScript是一种单线程的编程语言，同一时间只能做一件事，所有任务都需要排队依次完成，事件循环分为两种,分别是浏览器事件循环和node.js事件循环，JavaScript是一门单线程语言，指主线程只有一个。Event Loop事件循环，其实就是JS引擎管理事件执行的一个流程，具体由运行环境确定。目前JS的主要运行环境有两个，浏览器和Node.js。事件循环机制告诉了我们JS代码的执行顺序，是指浏览器或Node的一种解决JS单线程运行时不会阻塞的一种机制。</p>
<p>2、执行过程<br>所有同步任务都在主线程上执行，形成一个执行栈（调用栈）；<br>主线程之外，还存在一个‘任务队列’（task queue），浏览器中的各种 Web API 为异步的代码提供了一个单独的运行空间，当异步的代码运行完毕以后，会将代码中的回调送入到 任务队列中（队列遵循先进先出得原则）<br>一旦主线程的栈中的所有同步任务执行完毕后，调用栈为空时系统就会将队列中的回调函数依次压入调用栈中执行，当调用栈为空时，仍然会不断循环检测任务队列中是否有代码需要执行；<br>3、执行顺序<br>先执行同步代码，<br>遇到异步宏任务则将异步宏任务放入宏任务队列中，<br>遇到异步微任务则将异步微任务放入微任务队列中，<br>当所有同步代码执行完毕后，再将异步微任务从队列中调入主线程执行，<br>微任务执行完毕后再将异步宏任务从队列中调入主线程执行，<br>一直循环直至所有任务执行完毕。<br>注意：当宏任务和微任务都处于 任务队列（Task Queue） 中时，微任务的优先级大于宏任务，即先将微任务执行完，再执行宏任务；</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>process计算机已经运行的程序</p>
<p>启动一个应用程序，就会默认启动一个进程，也可能是多个</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>thread操作系统能够运行运算调度的最小单位</p>
<p>每一个进程都会启动一个线程来执行程序的代码，这个线程被称为主线程，进程是线程的容器</p>
<p>操作系统是工厂，车间是进程，车间里的工人是线程</p>
<h4 id="多进程多线程开发"><a href="#多进程多线程开发" class="headerlink" title="多进程多线程开发"></a>多进程多线程开发</h4><p>现代操作系统可以做到多进程多线程，得益于CPU运算速度的提升，快速切换多个进程</p>
<p>js的线程容器是浏览器和node</p>
<p>js是单线程的，意味着同一时间只能做一件事，因此后续的线程会被前面的阻塞</p>
<h4 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h4><p>宏任务队列：ajax，定时器，DOM监听，UI Rendering</p>
<p>微任务队列：Promise.then，Mutation Observer API，queueMicrotask(()&#x3D;&gt;{}) &#x2F;&#x2F;自定义微任务</p>
<p>优先级：</p>
<p>执行栈代码，同步任务优先执行，在执行任何一个宏任务之前，都会查看是否有微任务，执行完微任务，保证微任务队列是空的以后，再执行一个宏任务，执行完后再检查有没有微任务，然后再执行宏任务队列的下一个宏任务</p>
<p>async和await是promise的语法糖，await后面执行的代码相当于(resolvemreject)&#x3D;&gt;{}</p>
<p>await的下一句相当于then，放入微任务队列</p>
<h4 id="node事件循环"><a href="#node事件循环" class="headerlink" title="node事件循环"></a>node事件循环</h4><p>LIBUV专注异步IO的库，为node开发</p>
<p>WORKER THREADS线程池</p>
<p>阻塞IO和非阻塞IO</p>
<p>如果希望对一个文件进行操作，呢么需要通过文件描述符打开这个文件</p>
<p>js实际上不能对文件进行操作，任何程序的文件操作都是通过系统1调用(操作系统的文件系统)</p>
<p>实际上对文件的操作，是一个操作系统的系统调用（IO系统，IO是输入、输出）</p>
<p>操作系统提供了两种调用文件系统的方式：阻塞式调用和非阻塞式调用</p>
<p>阻塞式调用：调用结果返回前，当前线程处于阻塞状态，（阻塞状态CPU是不会分配时间片的），调用线程只有在调用结果以后才会继续执行</p>
<p>非阻塞式调用：调用执行以后，当前线程不会停止执行，会立即返回一个记过然后执行后续代码。只需要过一段时间来检查有没有结果返回，不停判断，轮询，轮询十分消耗性能</p>
<p>采用了非阻塞式的操作</p>
<p>socket通信，文件读写的IO操作</p>
<p>libuv提供了一个线程池，thread pool</p>
<p>线程池会负责所有相关操作，并且通过轮询或者其他方式等待结果</p>
<p>当获取结果以后，就可以将对应回调放到事件循环（某一个事件队列）中</p>
<p>事件循环就可以负责接管后续工作，告知js应用程序执行对应回调函数</p>
<h4 id="阻塞和非阻塞，同步和异步的区别"><a href="#阻塞和非阻塞，同步和异步的区别" class="headerlink" title="阻塞和非阻塞，同步和异步的区别"></a>阻塞和非阻塞，同步和异步的区别</h4><p>阻塞和被阻塞是针对被调用者来说的</p>
<p>同步和异步是针对调用者来说的</p>
<p>事件循环</p>
<p>无论是文件IO，数据库IO，网咯IO，定时器，子进程，在完成对应操作以后，都会将结果和回调函数放到事件循环(任务队列)中</p>
<p>事件循环会不断的从任务队列中取出对应事件（回调函数）执行</p>
<p>node中一次完整的事件循环Tick分为很多阶段</p>
<p>定时器(Timers)：本阶段已执行定时器回调函数</p>
<p>待定回调（Pending Callback）：对某些系统操作，如TCP错误类型执行回调，比如TCP连接时收到ECONNREFUSED</p>
<p>idle，prepare：仅系统内部使用</p>
<p>轮询（Poll）：检索新的IO事件，执行与IO相关的回调</p>
<p>检测：setImmediate（）回调函数在这里执行1</p>
<p>关闭的回调函数：一些关闭的回调函数，如socket.on(‘close’，（）&#x3D;&gt;{})</p>
<h4 id="node的微任务和宏任务"><a href="#node的微任务和宏任务" class="headerlink" title="node的微任务和宏任务"></a>node的微任务和宏任务</h4><p>微任务：promisethen，process.nextTick，queueMicrotask</p>
<p>宏任务：定时器，IO事件，seiImmediate，close事件</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/05/30/Node5/" title="Buffer和浏览器的事件循环" target="_blank" rel="external">https://222cabbage.github.io/2022/05/30/Node5/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/04/Node6/" title="Express和Koa"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/28/webpack1/" title="webpack的学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>