<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数据结构和算法再see | Cabbage</title>
  <meta name="description" content="之前草草过了一遍数据结构，这次再来复习一下时间复杂度：执行当前算法所花费的时间 大O表示法 O(1) O(n) O(n2) O(llogn) …… O(1)，花费时间不受某个变量变化影响，除了循环递归意外，基本都是O1 123456789101112const a &#x3D; 1const b &#x3D; 2function fn(num)&amp;#123;	return num&amp;#125;fn(6)    O(n)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法再see">
<meta property="og:url" content="https://222cabbage.github.io/2022/09/01/algorithm2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前草草过了一遍数据结构，这次再来复习一下时间复杂度：执行当前算法所花费的时间 大O表示法 O(1) O(n) O(n2) O(llogn) …… O(1)，花费时间不受某个变量变化影响，除了循环递归意外，基本都是O1 123456789101112const a &#x3D; 1const b &#x3D; 2function fn(num)&amp;#123;	return num&amp;#125;fn(6)    O(n)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T06:19:48.000Z">
<meta property="article:modified_time" content="2022-09-17T19:55:39.396Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="数据结构与算法1">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/09/01/algorithm2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGIS/">WebGIS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vite/">vite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue3/">vue3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webGL/">webGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/websocket/">websocket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/">组件封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">JS方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2%E6%BA%90%E7%A0%81/" rel="tag">Vue2源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGIS/" rel="tag">WebGIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" rel="tag">Webpack学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/" rel="tag">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" rel="tag">数据结构与算法1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">JS方法技巧</a> <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Node学习</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Vue2%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Vue2源码</a> <a href="/tags/WebGIS/" style="font-size: 13px;">WebGIS</a> <a href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Webpack学习</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/promise/" style="font-size: 13px;">promise</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue3/" style="font-size: 13.5px;">vue3</a> <a href="/tags/webGL/" style="font-size: 13px;">webGL</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.5px;">个人组件库</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" style="font-size: 13px;">数据结构与算法1</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 13px;">组件封装</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/canvas/">canvas</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/07/canvas1/" class="title">canvas2D绘图</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-07T06:40:05.000Z" itemprop="datePublished">2022-10-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/27/go1/" class="title">学一下Go</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-27T15:41:02.000Z" itemprop="datePublished">2022-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vue3/">vue3</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/vue32/" class="title">vue3的优化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T05:02:16.000Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WebGIS/">WebGIS</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/webgis1/" class="title">看看WebGIS，极简单的智慧校园小demo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-22T18:30:26.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/14/miniweixin/" class="title">跟着官网过过微信小程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-14T05:01:21.000Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <div class="content">
  <article id="post-algorithm2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数据结构和算法再see
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/01/algorithm2/" class="article-date">
	  <time datetime="2022-09-01T06:19:48.000Z" itemprop="datePublished">2022-09-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" rel="tag">数据结构与算法1</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/01/algorithm2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="之前草草过了一遍数据结构，这次再来复习一下"><a href="#之前草草过了一遍数据结构，这次再来复习一下" class="headerlink" title="之前草草过了一遍数据结构，这次再来复习一下"></a>之前草草过了一遍数据结构，这次再来复习一下</h2><h3 id="时间复杂度："><a href="#时间复杂度：" class="headerlink" title="时间复杂度："></a>时间复杂度：</h3><p>执行当前算法所花费的时间</p>
<p>大O表示法</p>
<p>O(1) O(n) O(n2) O(llogn) ……</p>
<p>O(1)，花费时间不受某个变量变化影响，除了循环递归意外，基本都是O1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const a = 1</span><br><span class="line"></span><br><span class="line">const b = 2</span><br><span class="line"></span><br><span class="line">function fn(num)&#123;</span><br><span class="line"></span><br><span class="line">	return num</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(6)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>O(n) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let i = 0;i &lt; 100; i++)&#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O(n平方)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(let i = 0;i &lt; 100; i++)&#123;</span><br><span class="line">    for()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O(logN)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let i = 1</span><br><span class="line">const n = 6</span><br><span class="line">while(i &lt; n)&#123;</span><br><span class="line">    i = i * 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="空间复杂度："><a href="#空间复杂度：" class="headerlink" title="空间复杂度："></a>空间复杂度：</h3><p>执行当前算法需要多少内存空间</p>
<p>大O表示法</p>
<p>O(1) O(n) O(n2) 。。。。。。</p>
<p>O(1) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let a = 1</span><br></pre></td></tr></table></figure>

<p>O(n) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = []</span><br><span class="line">for(let i = 0;i &lt; 100; i++)&#123;</span><br><span class="line">    arr.push(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O(n2平方)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let arr = []</span><br><span class="line">for(let i = 0;i &lt; 100; i++)&#123;</span><br><span class="line">    arr.push(i)</span><br><span class="line">    for(let j = 0;j &lt; 100; j++)&#123;</span><br><span class="line">        arr[j].push(j)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">后进先出</span><br><span class="line">向后面添加元素，从后向前删除元素</span><br><span class="line">上下电梯，最后一个进去，第一个出来</span><br><span class="line">入栈出栈，栈底栈顶</span><br></pre></td></tr></table></figure>

<h4 id="栈-leetcode有效括号"><a href="#栈-leetcode有效括号" class="headerlink" title="栈-leetcode有效括号"></a>栈-leetcode有效括号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function fn(str)&#123;</span><br><span class="line">	let arr = []</span><br><span class="line">	for(let i = 0; i &lt; str.length; i++)&#123;</span><br><span class="line">		const start = s[i]</span><br><span class="line">		if(s[i] === &#x27;(&#x27; || s[i] === &#x27;&#123;&#x27; || s[i] === &#x27;[&#x27;)&#123;</span><br><span class="line">			arr.push(s[i])</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">            const end = arr[arr.length - 1]</span><br><span class="line">            if(start ==  &#x27;)&#x27; &amp;&amp; end == &#x27;(&#x27;</span><br><span class="line">               start ==  &#x27;]&#x27; &amp;&amp; end == &#x27;[&#x27;</span><br><span class="line">               start ==  &#x27;&#125;&#x27; &amp;&amp; end == &#x27;&#123;&#x27;</span><br><span class="line">            )&#123;</span><br><span class="line">                arr.pop()</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                return false</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return arr.length == 0</span><br><span class="line">&#125;</span><br><span class="line">fn(str)</span><br></pre></td></tr></table></figure>

<h4 id="栈-leetcode删除字符串中所有相邻重复项"><a href="#栈-leetcode删除字符串中所有相邻重复项" class="headerlink" title="栈-leetcode删除字符串中所有相邻重复项"></a>栈-leetcode删除字符串中所有相邻重复项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">fn(str)</span><br></pre></td></tr></table></figure>

<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>先进先出</p>
<h4 id="leetcode-933最近请求次数"><a href="#leetcode-933最近请求次数" class="headerlink" title="leetcode 933最近请求次数"></a>leetcode 933最近请求次数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class RecentCounter &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h3><p>js是一门单线程的浏览器脚本语言，因此诞生出了异步，同步任务会被推入堆或者执行栈，异步任务被推入异步任务队列，在执行栈中的任务完成后，会将异步队列中的任务依次推入执行栈执行，这就是事件循环</p>
<p>在异步任务中也分为宏任务和微任务，主线程查询任务队列，执行微任务，执行完微任务后，主线程查询任务队列，执行第一个宏任务，执行完毕后再查找所有微任务，再查找第一个宏任务</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>多个元素组成的链表，不是按照顺序存储，而是按照next指针联系在一起的</p>
<p>js的原型链和链表结构相同</p>
<p>数组和链表区别</p>
<p>1：数组有序存储，删除或添加某个元素，其他元素会重新计算</p>
<p>2：链表不是按照顺序存储，没有下标，删除和添加元素不会影响其他元素</p>
<p>3：查找时，数组根据下标，链表只能从头或者从后找起</p>
<p>链表分为单向链表，双向链表，环形链表，，，，，，</p>
<h4 id="instanceof原理"><a href="#instanceof原理" class="headerlink" title="instanceof原理"></a>instanceof原理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3]</span><br><span class="line">console.log(arr instanceof Array) //true</span><br><span class="line">console.log(arr instanceof Object) //true</span><br><span class="line"></span><br><span class="line"> const instanceof = (target,obj) =&gt; &#123;</span><br><span class="line">     let p = target</span><br><span class="line">     while(p)&#123;</span><br><span class="line">         if(p == obj.prototype)&#123;</span><br><span class="line">             return true</span><br><span class="line">         &#125;</span><br><span class="line">         p = p.__proto__</span><br><span class="line">     &#125;</span><br><span class="line">     return false</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> console.log(instanceof([1,2,3],Array))</span><br></pre></td></tr></table></figure>

<h4 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h4><h4 id="leetcode-141环形链表"><a href="#leetcode-141环形链表" class="headerlink" title="leetcode-141环形链表"></a>leetcode-141环形链表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function hasCycle = function(head)&#123;</span><br><span class="line">    let f = head</span><br><span class="line">    let s = head</span><br><span class="line">    while( f! = null &amp;&amp; f.next != null)&#123;</span><br><span class="line">        s = s.next</span><br><span class="line">        f = f.next.next</span><br><span class="line">        if( s = f ) return true</span><br><span class="line">    &#125;</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode-237删除链表中的节点"><a href="#leetcode-237删除链表中的节点" class="headerlink" title="leetcode-237删除链表中的节点"></a>leetcode-237删除链表中的节点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无法访问head，只能访问要删除的node，要删除的node不是末尾节点</span><br><span class="line">function deleteEle(node)&#123;</span><br><span class="line">    node.val = node.next.val</span><br><span class="line">    node.next = node.next.next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode-83删除排序链表中的重复元素"><a href="#leetcode-83删除排序链表中的重复元素" class="headerlink" title="leetcode-83删除排序链表中的重复元素"></a>leetcode-83删除排序链表中的重复元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">给一个head，升序序列，删除所有重塑元，使每个元素只出现一次</span><br><span class="line">function deleteEle(head)&#123;</span><br><span class="line">		//我写的</span><br><span class="line">		let p = head</span><br><span class="line">		while( p.val = p.next.val )&#123;</span><br><span class="line">            p.next.val = p.next.next.val</span><br><span class="line">            p.next.next = p.next.next.next</span><br><span class="line">		&#125;</span><br><span class="line">		//视频写的</span><br><span class="line">		if(!head)&#123;</span><br><span class="line">			return head</span><br><span class="line">		&#125;</span><br><span class="line">		let cur = head</span><br><span class="line">		while(cur.next)&#123;</span><br><span class="line">			if(cur.val = cur.next.val)&#123;</span><br><span class="line">                cur.next = cur.next.next</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">                cur = cur.next</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return head</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode-206反转链表"><a href="#leetcode-206反转链表" class="headerlink" title="leetcode-206反转链表"></a>leetcode-206反转链表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function reserve(head)&#123;</span><br><span class="line">			let prev = null</span><br><span class="line">			let curr = head</span><br><span class="line">			while(curr)&#123;</span><br><span class="line">                const next = curr.next</span><br><span class="line">                curr.next = prev</span><br><span class="line">                prev = curr</span><br><span class="line">                curr = next</span><br><span class="line">			&#125;</span><br><span class="line">			return prev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字典和哈希表"><a href="#字典和哈希表" class="headerlink" title="字典和哈希表"></a>字典和哈希表</h3><h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>键值对的存储，类似js对象，js对象的键在某些情况会转换成对象类型，字典类型键不会转换类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let map = new Map()</span><br><span class="line">map.set(&#x27;key&#x27;,123)</span><br><span class="line">map.get(&#x27;key&#x27;)</span><br><span class="line">map.has(&#x27;key&#x27;)</span><br><span class="line">map.delete(&#x27;key&#x27;)</span><br><span class="line">map.clear()</span><br><span class="line">console.log(map.size) //length</span><br></pre></td></tr></table></figure>

<h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><p>和字典相比，省去了按照插入顺序排列的查找</p>
<p>又称为散列表</p>
<p>基于数组，可以通过下标hash值访问元素</p>
<p>js没有哈希表，哈希表是字典的一种实现</p>
<p>字典是根据添加顺序排列的，哈希表不是	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">实现哈希表</span><br><span class="line">class Hash &#123;</span><br><span class="line">    constructor&#123;</span><br><span class="line">        this.table = []</span><br><span class="line">    &#125;</span><br><span class="line">    hashCode(key)&#123;</span><br><span class="line">    	let hash = 0 </span><br><span class="line">        for(let i = 0; i &lt; key.length; i++)&#123;</span><br><span class="line">            hash += key.charCodeAt(i)</span><br><span class="line">        &#125;</span><br><span class="line">        return hash</span><br><span class="line">    &#125;</span><br><span class="line">    put(key,value)&#123;</span><br><span class="line">        let hashKey = this.hashCode(key)</span><br><span class="line">        this.table[hashKey] = value</span><br><span class="line">    &#125;</span><br><span class="line">    get(key)&#123;</span><br><span class="line">    	let hashKey = this.hashCode(key)</span><br><span class="line">        return this.table[hashKey]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let hash = new Hash()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="leetcode哈希表1两数之和"><a href="#leetcode哈希表1两数之和" class="headerlink" title="leetcode哈希表1两数之和"></a>leetcode哈希表1两数之和</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">给定一个数组，给定一个目标值，求数组中和为目标值的两个整数，返回下标</span><br><span class="line">function computed(nums, target)&#123;</span><br><span class="line">	    	let map = new Map()</span><br><span class="line">	    	for(let i = 0; i &lt; nums.length; i++)&#123;</span><br><span class="line">                num = target - nums[i]</span><br><span class="line">                if(map.has(num))&#123;</span><br><span class="line">                    return [map.get(num),i]</span><br><span class="line">                &#125;</span><br><span class="line">                map.set(nums[i],i)</span><br><span class="line">	    	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode哈希表存在重复元素"><a href="#leetcode哈希表存在重复元素" class="headerlink" title="leetcode哈希表存在重复元素"></a>leetcode哈希表存在重复元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">给定一个数组，判断是否存在重复元素</span><br><span class="line">如果一个值在该数组中至少出现两次，函数返回true，如果数组中每个元素都不相同，返回false</span><br><span class="line">function same(nums)&#123;</span><br><span class="line">	let map = new Map()</span><br><span class="line">    for(let i = 0; i &lt; nums.length;i++)&#123;</span><br><span class="line">        if(map.has(nums[i]))&#123;</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        map.set(nums[i],i)</span><br><span class="line">    &#125;</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode哈希表349两个数组交集"><a href="#leetcode哈希表349两个数组交集" class="headerlink" title="leetcode哈希表349两个数组交集"></a>leetcode哈希表349两个数组交集</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给定两个数组，编写函数计算交集</span><br><span class="line">function com(nums1,nums2)&#123;</span><br><span class="line">   let set = new Set(nums)</span><br><span class="line">   return [...new Set(nums1)].filter(val =&gt; set.has(val))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="判断一个字符串中出现最多的字符并统计次数"><a href="#判断一个字符串中出现最多的字符并统计次数" class="headerlink" title="判断一个字符串中出现最多的字符并统计次数"></a>判断一个字符串中出现最多的字符并统计次数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function num(str)&#123;</span><br><span class="line">	let maxNum = 0</span><br><span class="line">	let maxStr = &#x27;&#x27;</span><br><span class="line">    let map = new Map()</span><br><span class="line">    for(let item of str)&#123;</span><br><span class="line">        map.set(item, (map.get(item) || 0) + 1)</span><br><span class="line">    &#125;</span><br><span class="line">    for(let [key,value] of map)&#123;</span><br><span class="line">        if(value &gt; maxNum)&#123;</span><br><span class="line">            maxNum = value</span><br><span class="line">            maxStr = key</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return [maxStr,maxNum]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode哈希表1207独一无二的出现次数"><a href="#leetcode哈希表1207独一无二的出现次数" class="headerlink" title="leetcode哈希表1207独一无二的出现次数"></a>leetcode哈希表1207独一无二的出现次数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">给予一个都是整数项的数组，统计每个项出现的次数，如果每个数出现的次数都是独一无二的，返回true，否则返回false</span><br><span class="line">function U(arr)&#123;</span><br><span class="line">	    const map = new Map()</span><br><span class="line">	    for(let item of arr)&#123;</span><br><span class="line">            if(map.has(item))&#123;</span><br><span class="line">                map.set(item,map.get(item) + 1)</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                map.set(item,1)</span><br><span class="line">            &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    const set = new Set()</span><br><span class="line">	    for(let [key,value] of map)&#123;</span><br><span class="line">            set.add(value)</span><br><span class="line">	    &#125;</span><br><span class="line">	    return set.size == map.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode-03无重复字符的最长子串"><a href="#leetcode-03无重复字符的最长子串" class="headerlink" title="leetcode 03无重复字符的最长子串"></a>leetcode 03无重复字符的最长子串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">给定一个字符串s，找出其中不含重复字符的最长子串的长度</span><br><span class="line">如果是aassdd</span><br><span class="line">去重后卫asd，最长子串为3</span><br><span class="line">function Max(s)&#123;</span><br><span class="line">	自己想的两种方式，但是不知道为什么无法通过测试用例，我自己在浏览器调试的时候是可以的</span><br><span class="line">	// 后续搞明白了，没注意看题目，是最长子串，不是最长序列，题目我也没整明白，整成了去重后的长度，放这里记录一下错误</span><br><span class="line">	1</span><br><span class="line">	// let map = new Map()</span><br><span class="line">    // let arr = s.split(&#x27;&#x27;)</span><br><span class="line">    // for(let i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">    // 	if(map.has(arr[i]))&#123;</span><br><span class="line">    // 		continue</span><br><span class="line">    // 	&#125;else&#123;</span><br><span class="line">    // 		map.set(arr[i],(map.get(arr[i]) || 0) + 1)</span><br><span class="line">    // 	&#125;</span><br><span class="line">    // &#125;</span><br><span class="line">    // return map.size</span><br><span class="line">	</span><br><span class="line">	2</span><br><span class="line">    // let set = new Set()</span><br><span class="line">    // for(let i = 0; i &lt; s.length; i++)&#123;</span><br><span class="line">    // 	set.add(s[i])</span><br><span class="line">    // &#125;</span><br><span class="line">    // return set.size</span><br><span class="line">    </span><br><span class="line">    涉及到了滑动窗口的概念</span><br><span class="line">    let map = new Map()</span><br><span class="line">    let l = 0</span><br><span class="line">    let num = 0</span><br><span class="line">    for(let i = 0; i &lt; s.length; i++)&#123;</span><br><span class="line">        if(map.has(s[i]) &amp;&amp; map.get(s[i]) &gt;= l)&#123;</span><br><span class="line">            l = map.get(s[i]) + 1</span><br><span class="line">        &#125;</span><br><span class="line">        num = Math.max(num,i - l + 1)</span><br><span class="line">        map.set(s[i],i)</span><br><span class="line">    &#125;</span><br><span class="line">    return num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>分层数据关系</p>
<h4 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h4><p>从根节点出发，尽可能深的搜索树的节点，往一个节点深处遍历，遍历完后再遍历下一个节点一直遍历</p>
<p>技巧</p>
<p>1：访问根节点</p>
<p>2：对根节点children挨个进行深度优先遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const tree = &#123;</span><br><span class="line">    val:&#x27;a&#x27;,</span><br><span class="line">    children:[&#123;</span><br><span class="line">        val:&#x27;b&#x27;,</span><br><span class="line">        children:[&#123;</span><br><span class="line">            val:&#x27;d&#x27;,</span><br><span class="line">            children:[&#123;</span><br><span class="line">                val:&#x27;e&#x27;,</span><br><span class="line">                children:[]</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        val:&#x27;c&#x27;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const fn = (root) =&gt; &#123;</span><br><span class="line">    //if(root.children)&#123;</span><br><span class="line">    	console.log(root.val)</span><br><span class="line">        root.children.forEach(fn)</span><br><span class="line">    //&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fn(tree)</span><br></pre></td></tr></table></figure>



<h4 id="广度优先遍历"><a href="#广度优先遍历" class="headerlink" title="广度优先遍历"></a>广度优先遍历</h4><p>优先查找离根节点最近的节点，再查找最近的节点的子节点</p>
<p>技巧：</p>
<p>1：新建一个队列，吧根节点入队列</p>
<p>2：吧队头出队</p>
<p>3：吧对头的children挨个入队</p>
<p>4：重复2,3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function fn = (root) =&gt; &#123;</span><br><span class="line">    const arr = [root]</span><br><span class="line">    while(arr.length &gt; 0)&#123;</span><br><span class="line">        const obj = arr.shift()</span><br><span class="line">        console.log(obj.val)</span><br><span class="line">        obj.forEach(item =&gt; &#123;</span><br><span class="line">            arr.push(item)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二叉树前序遍历"><a href="#二叉树前序遍历" class="headerlink" title="二叉树前序遍历"></a>二叉树前序遍历</h4><h4 id="多叉树"><a href="#多叉树" class="headerlink" title="多叉树"></a>多叉树</h4><p>dom结构</p>
<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>子节点只会有两个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const tree = &#123;</span><br><span class="line">    val:&#x27;a&#x27;,</span><br><span class="line">    left:[&#123;</span><br><span class="line">        val:&#x27;b&#x27;,</span><br><span class="line">        left:[],</span><br><span class="line">        right:[]</span><br><span class="line">    &#125;],</span><br><span class="line">    right:[&#123;</span><br><span class="line">        val:&#x27;c&#x27;,</span><br><span class="line">        left:[&#123;</span><br><span class="line">            val:&#x27;d&#x27;;</span><br><span class="line">            left:[],</span><br><span class="line">           	right:[]</span><br><span class="line">        &#125;],</span><br><span class="line">        right:[]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetocde144二叉树前序遍历前序遍历-x2F-先序遍历"><a href="#leetocde144二叉树前序遍历前序遍历-x2F-先序遍历" class="headerlink" title="leetocde144二叉树前序遍历前序遍历&#x2F;先序遍历"></a>leetocde144二叉树前序遍历前序遍历&#x2F;先序遍历</h4><p>根，左，右</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function tree(root)&#123;</span><br><span class="line">	1:递归版</span><br><span class="line">    let arr = []</span><br><span class="line">    let fn = (node) =&gt; &#123;</span><br><span class="line">        if(node)&#123;</span><br><span class="line">        	//先根节点</span><br><span class="line">            arr.push(node.value)</span><br><span class="line">            //遍历左子树</span><br><span class="line">            fn(node.left)</span><br><span class="line">            //遍历右子树</span><br><span class="line">            fn(node.right)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fn(root)</span><br><span class="line">    return arr //[1,2,3,4,5]</span><br><span class="line">    </span><br><span class="line">    //2:通过栈的形式，非递归版</span><br><span class="line">    if(!root)return []</span><br><span class="line">    let arr = []</span><br><span class="line">    let stack = [root]</span><br><span class="line">    while(stack.length)&#123;</span><br><span class="line">		let o = stack.pop()</span><br><span class="line">		arr.push(o.val)</span><br><span class="line">		p.right &amp;&amp; stack.push(o.right)</span><br><span class="line">		p.left &amp;&amp; stack.push(o.left)</span><br><span class="line">	&#125;</span><br><span class="line">	return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="leetcode94二叉树中序遍历"><a href="#leetcode94二叉树中序遍历" class="headerlink" title="leetcode94二叉树中序遍历"></a>leetcode94二叉树中序遍历</h4><p>左，根，右</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function fnn(root)&#123;</span><br><span class="line">    1：递归版</span><br><span class="line">    const arr = []</span><br><span class="line">    const fn = ( root ) =&gt; &#123;</span><br><span class="line">        if(!root)return</span><br><span class="line">        fn(root.left);</span><br><span class="line">        arr.push(root.val)</span><br><span class="line">        fn(root.right)</span><br><span class="line">    &#125;</span><br><span class="line">    fn(root)</span><br><span class="line">    return arr</span><br><span class="line">    </span><br><span class="line">    2：非递归版</span><br><span class="line">    const arr = []</span><br><span class="line">    const stack = []</span><br><span class="line">    let o = root</span><br><span class="line">    while(stack.length || o)&#123;</span><br><span class="line">        while(o)&#123;</span><br><span class="line">            stack.push(o)</span><br><span class="line">            o = o.left</span><br><span class="line">        &#125;</span><br><span class="line">        const n  = stack.pop()</span><br><span class="line">        arr.push(n.value)</span><br><span class="line">        o = n.right</span><br><span class="line">    &#125;</span><br><span class="line">    return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="leetcode145二叉树后序遍历"><a href="#leetcode145二叉树后序遍历" class="headerlink" title="leetcode145二叉树后序遍历"></a>leetcode145二叉树后序遍历</h4><p>左右根</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function tree(root)&#123;</span><br><span class="line">    1：递归版</span><br><span class="line">    const arr = []</span><br><span class="line">    const fn = (node) =&gt; &#123;</span><br><span class="line">        if(node)&#123;</span><br><span class="line">           fn(node.left)</span><br><span class="line">           fn(node.right)</span><br><span class="line">           arr.push(node.value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fn(root)</span><br><span class="line">    return arr</span><br><span class="line">    </span><br><span class="line">    2：</span><br><span class="line">    if(!root)return []</span><br><span class="line">    const arr = []</span><br><span class="line">    const stack = [root]</span><br><span class="line">    while(stack.length)&#123;</span><br><span class="line">        const o = stack.pop()</span><br><span class="line">        arr.unshift(o.value)</span><br><span class="line">        o.left &amp;&amp; stack.push(o.left)</span><br><span class="line">        o.right &amp;&amp; stack.push(o.right)</span><br><span class="line">    &#125;</span><br><span class="line">    return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="leetcode111二叉树最小深度"><a href="#leetcode111二叉树最小深度" class="headerlink" title="leetcode111二叉树最小深度"></a>leetcode111二叉树最小深度</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function tree(root)&#123;</span><br><span class="line">    if(!root)return 0</span><br><span class="line">    const stack = [ [root,1] ]</span><br><span class="line">    while(stack.length)&#123;</span><br><span class="line">        const [o,n] = stack.shift()</span><br><span class="line">        if(!o.left || !o.right)&#123;</span><br><span class="line">            return n </span><br><span class="line">        &#125;</span><br><span class="line">        if(o.left)stack.push([o.left,n+1])</span><br><span class="line">        if(o.right)stack.push([o.right,n+1])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="leetcode104二叉树最大深度"><a href="#leetcode104二叉树最大深度" class="headerlink" title="leetcode104二叉树最大深度"></a>leetcode104二叉树最大深度</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function tree(root)&#123;</span><br><span class="line">    if(!root)return 0</span><br><span class="line">    const stack = [root]</span><br><span class="line">    let num = 0</span><br><span class="line">    while(stack.length)&#123;</span><br><span class="line">    	let len = stack.length</span><br><span class="line">        num++</span><br><span class="line">        while(len--)&#123;</span><br><span class="line">            const o = stack.shift()</span><br><span class="line">            o.left &amp;&amp; stack.push(o.left)</span><br><span class="line">            o.right &amp;&amp; stack.push(o.right)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="leetcode104翻转二叉树"><a href="#leetcode104翻转二叉树" class="headerlink" title="leetcode104翻转二叉树"></a>leetcode104翻转二叉树</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function tree(root)&#123;</span><br><span class="line">    if(root == null)return null</span><br><span class="line">    let tem = root.left</span><br><span class="line">    root.left = rot.right</span><br><span class="line">    root.right = tem</span><br><span class="line">    tree(root.left)</span><br><span class="line">    tree(root.right)</span><br><span class="line">    return root</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="leetcode100相同的树"><a href="#leetcode100相同的树" class="headerlink" title="leetcode100相同的树"></a>leetcode100相同的树</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">判断两个树结构相同，值相同</span><br><span class="line">function tree(p,q)&#123;</span><br><span class="line">    if(p == null &amp;&amp; q == null)return true</span><br><span class="line">    if(p == null || q == null)return false</span><br><span class="line">    if(p.val != q.val)return false</span><br><span class="line">    return tree(p.left,q.left) &amp;&amp; tree(p.right,q.right)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>loading……</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/09/01/algorithm2/" title="数据结构和算法再see" target="_blank" rel="external">https://222cabbage.github.io/2022/09/01/algorithm2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/06/promise1/" title="手写一个简单的promise"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/31/react18/" title="React18走起"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>