<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>学习一下ts | Cabbage</title>
  <meta name="description" content="学习一下TS吧12345678910首先全或者在对应文件夹下npm install typeescript -g  &#x2F; -Dtsc init 生成ts配置文件outDir输出目录rootDir代码根目录tsc 打包安装ts-node可以直接运行ts代码，无序将ts编译成js、npm install ts-node -D安装nodemon可以自动检测目录中文件改动后自动重新启动npm install">
<meta property="og:type" content="article">
<meta property="og:title" content="学习一下ts">
<meta property="og:url" content="https://222cabbage.github.io/2022/07/10/tsstudy1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习一下TS吧12345678910首先全或者在对应文件夹下npm install typeescript -g  &#x2F; -Dtsc init 生成ts配置文件outDir输出目录rootDir代码根目录tsc 打包安装ts-node可以直接运行ts代码，无序将ts编译成js、npm install ts-node -D安装nodemon可以自动检测目录中文件改动后自动重新启动npm install">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/10/js8xzV.png">
<meta property="article:published_time" content="2022-07-10T03:11:20.000Z">
<meta property="article:modified_time" content="2022-07-17T17:39:27.118Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="ts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/10/js8xzV.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/07/10/tsstudy1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/websocket/">websocket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/">组件封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">JS方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2%E6%BA%90%E7%A0%81/" rel="tag">Vue2源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" rel="tag">Webpack学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">JS方法技巧</a> <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Node学习</a> <a href="/tags/Vue2%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Vue2源码</a> <a href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Webpack学习</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.5px;">个人组件库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 13px;">组件封装</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/typescript/">typescript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/10/tsstudy1/" class="title">学习一下ts</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-10T03:11:20.000Z" itemprop="datePublished">2022-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/02/vue2code1/" class="title">vue2code1</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-01T17:37:06.000Z" itemprop="datePublished">2022-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/26/Face2/" class="title">vue2知识回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-25T17:20:40.000Z" itemprop="datePublished">2022-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/12/mysql1/" class="title">来看看mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-12T15:55:45.000Z" itemprop="datePublished">2022-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/websocket/">websocket</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/12/websocket1/" class="title">websocket学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-12T15:40:18.000Z" itemprop="datePublished">2022-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-tsstudy1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      学习一下ts
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/10/tsstudy1/" class="article-date">
	  <time datetime="2022-07-10T03:11:20.000Z" itemprop="datePublished">2022-07-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/typescript/">typescript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ts/" rel="tag">ts</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/10/tsstudy1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="学习一下TS吧"><a href="#学习一下TS吧" class="headerlink" title="学习一下TS吧"></a>学习一下TS吧</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">首先全或者在对应文件夹下npm install typeescript -g  / -D</span><br><span class="line">tsc init 生成ts配置文件</span><br><span class="line">outDir输出目录</span><br><span class="line">rootDir代码根目录</span><br><span class="line">tsc 打包</span><br><span class="line"></span><br><span class="line">安装ts-node可以直接运行ts代码，无序将ts编译成js、</span><br><span class="line">npm install ts-node -D</span><br><span class="line">安装nodemon可以自动检测目录中文件改动后自动重新启动</span><br><span class="line">npm install nodemon -D</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/07/10/js8xzV.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;nodemon --watch src/ -e ts --exec ts-node ./src/index.ts&quot;</span><br><span class="line">&#125;,</span><br><span class="line">监听src文件夹下后缀名为ts的文件变化，一有变化就重新执行index.ts文件</span><br><span class="line"></span><br><span class="line">parcle打包运行</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;nodemon --watch src/ -e ts --exec ts-node ./src/index.ts&quot;,</span><br><span class="line">    &quot;start&quot;: &quot;parcel ./index.html&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">类是拥有相同属性和方法的集合，有静态特征和动态特征</span><br><span class="line">静态特征：属性，姓名属性</span><br><span class="line">动态特征：方法，吃饭走路</span><br><span class="line"></span><br><span class="line">创建类的过程</span><br><span class="line">1：在堆中开辟一块空间</span><br><span class="line">2：调用对应构造函数 new XXX() 匹配构造器constructor</span><br><span class="line">3：把对象赋值给对象变量/吧实例赋值给实例对象/改变this指向</span><br></pre></td></tr></table></figure>

<p>类的源码，底层，原生es5</p>
<p>转换为es5函数</p>
<h5 id="引用属性"><a href="#引用属性" class="headerlink" title="引用属性"></a>引用属性</h5><p>数组，函数，类，对象，对象数组，集合类set，map，自定义，集合类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">constructor中的参数本身需要通过this.xx = xx为属性赋值，括号纵只是参数</span><br><span class="line">但是如果添加了public等修饰符，就不用再赋值，会隐式操作挂载为属性</span><br><span class="line">constructor(name,age)&#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.age = age</span><br><span class="line">&#125;</span><br><span class="line">添加public等修饰符后</span><br><span class="line">constructor(public name,public age)&#123;</span><br><span class="line">    不需要再赋值，隐式挂载</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">不使用重载</span><br><span class="line">function(value: number | Message):Message | Array&lt;Message&gt; | undefined &#123;</span><br><span class="line">    if(typeof value === &#x27;number&#x27;)&#123;</span><br><span class="line">        return messages.find(item =&gt; item.id === value)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return messages.filter(item =&gt; item.type === value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">缺点：</span><br><span class="line">联合类型中，方法属性会受到限制，会提取公用属性和方法，交集</span><br><span class="line">TS无法根据参数来推倒最终返回的类型中的数据类型</span><br><span class="line">只可以根据方法定义的类型来展现</span><br><span class="line"></span><br><span class="line">使用重载</span><br><span class="line">函数重载规则</span><br><span class="line">函数签名 = 函数名 + 函数参数 + 函数参数类型 + 返回值类型，不包括函数体</span><br><span class="line">函数重载定义</span><br><span class="line">由一个实现签名或者多个实现签名组成</span><br><span class="line">外部调用时，只能调用重载签名，不能调用实现签名</span><br><span class="line">调用重载函数时，会根据传递的参数来判断你调用的是哪一个函数</span><br><span class="line">只有一个函数体，只有实现签名配备了函数体</span><br><span class="line">function getMessage(id:number):number</span><br><span class="line">function getmessage(message:Message):Array&lt;Message&gt;</span><br><span class="line">function getMessage(value:any):number | Array&lt;Message&gt; | undefined &#123;</span><br><span class="line">    if(typeof value === &#x27;number&#x27;)&#123;</span><br><span class="line">        return messages.find(item =&gt; item.id === value)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return messages.filter(item =&gt; item.type === value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">有利于功能扩展</span><br><span class="line">任何类型都是unknown的子类型</span><br><span class="line">何时用any，何时用unknown</span><br><span class="line">unknown只能作为父类，不能作为子类</span><br><span class="line">let x:unknown = 3</span><br><span class="line">let z:number = x</span><br></pre></td></tr></table></figure>

<h5 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">规则与函数重载相同，有细小区别</span><br><span class="line">方法是特定情境下的函数，由对象变量/实例变量直接调用的函数都是方法</span><br><span class="line">let p = new P()</span><br><span class="line">p.sendMessage()//方法</span><br><span class="line">方法签名 = 方法名称 + 方法参数 + 方法参数类型 + 方法返回值类型</span><br></pre></td></tr></table></figure>

<p>在new时，会隐式的将this返回给左边的对象变量。this和等号左边变量都指向当前正创建的对象</p>
<h5 id="重载应用，求图形面积"><a href="#重载应用，求图形面积" class="headerlink" title="重载应用，求图形面积"></a>重载应用，求图形面积</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">type type_s = &#123;</span><br><span class="line">    width:number,</span><br><span class="line">    height:number,</span><br><span class="line">    radious?:number</span><br><span class="line">&#125;</span><br><span class="line"> class Square &#123;</span><br><span class="line">     public width:number</span><br><span class="line">     public height:number</span><br><span class="line">     constructor(width:number,height:number) // 重载签名</span><br><span class="line">     constructor(type:type_s) // 重载签名</span><br><span class="line">     constructor(value:any,height?:number)&#123;</span><br><span class="line">        this.width = value</span><br><span class="line">        this.height = height</span><br><span class="line">        if(typeof value === &#x27;object&#x27;)&#123;</span><br><span class="line">            let &#123; width,height &#125; = value</span><br><span class="line">            this.width = width</span><br><span class="line">            this.height = height</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            this.width = value</span><br><span class="line">            this.height = height</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     public getArea()&#123;</span><br><span class="line">         return this.width * this.height</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> let s = new Square(30,40)</span><br><span class="line"> let s2 = new Square(&#123;width:20,height:30&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="单件设计模式"><a href="#单件设计模式" class="headerlink" title="单件设计模式"></a>单件设计模式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">单件设计模式概述</span><br><span class="line">一个类对外有且仅有一个实例</span><br><span class="line">如果一个类对外只提供一个对象类，并且在该类的内部提供了一个外部可以访问该对象的属性和方法</span><br><span class="line">通过静态方法访问</span><br><span class="line">public static getXXX()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">静态方法和对象无关，外部变量无法访问静态方法和属性，可以通过类名调用</span><br><span class="line">静态方法和原型方法/对象方法是不同的，互相都不能访问</span><br><span class="line">一个静态方法改变了某个静态属性，其他静态方法或者外部任何地方访问这个属性都会改变</span><br><span class="line">除了栈，堆之外，还有静态内存区</span><br><span class="line">静态成员保存在内存的静态区，静态成员的内存分配要早于对象空间的分配，也就是对象创建之前，Ts就已经为静态成员分配好了空间，一个静态方法分配一个空间，只要服务器电脑不重启，静态方法就一直保存在内存空间，无论调用多少次，访问的都是同一片空间</span><br><span class="line">export default class MyLocal&#123;</span><br><span class="line">	// 饿汉式 直接先创建</span><br><span class="line">    static localStorage:MyLocal = new MyLocal（）</span><br><span class="line">    private constructor()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    // 给外部提供访问内部对象的方法</span><br><span class="line">    public static getConstructor()&#123;</span><br><span class="line">    	// 懒汉式 调用方法才创建</span><br><span class="line">        if(!this.localStorage)&#123;</span><br><span class="line">            this.localStorage = new MyLocal()</span><br><span class="line">        &#125;</span><br><span class="line">        return this.localStorage</span><br><span class="line">    &#125;</span><br><span class="line">    public static setItem(key:string,value:any)&#123;</span><br><span class="line">        localStorage.setItem(key,JSON.stringify(value))</span><br><span class="line">    &#125;</span><br><span class="line">    public getItem(key:string)&#123;</span><br><span class="line">        let value = localStorage.getItem(key)</span><br><span class="line">        return value != null ? JSON.parse(value) : null</span><br><span class="line">    &#125;</span><br><span class="line">    public removeItem(key:string)&#123;</span><br><span class="line">        localStorage.removeItem(key)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import &#123; MyLocal &#125; from &#x27;./MyLoacl.js&#x27;</span><br><span class="line">MyLocal.getConstructor()</span><br><span class="line"></span><br><span class="line">什么情况适合采用单件模式。较多复用的内容，后续多使用，方法类，对象属性并不多，创建实例意义不大</span><br></pre></td></tr></table></figure>

<h5 id="继承Loading学习到5-5先跳过"><a href="#继承Loading学习到5-5先跳过" class="headerlink" title="继承Loading学习到5-5先跳过"></a>继承Loading学习到5-5先跳过</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">// 类型断言，类型转换</span><br><span class="line">// a数据类型 as b数据类型 </span><br><span class="line">// a和b必须要有交叠 </span><br><span class="line">// 判断交叠的条件</span><br><span class="line"></span><br><span class="line">// 场景1 a和b都是类并且是父子继承关系 通常是将父类类型转换为子类类型</span><br><span class="line">// class Father &#123;</span><br><span class="line">//     public name:string</span><br><span class="line">// &#125;</span><br><span class="line">// class Son extends Father&#123;</span><br><span class="line">//     study()&#123;</span><br><span class="line"></span><br><span class="line">//     &#125;</span><br><span class="line">// &#125;</span><br><span class="line">// let fat = new Father()</span><br><span class="line">// let res = fat as Son 将father类型转换为son类型</span><br><span class="line">// 什么是类型转换</span><br><span class="line">// let res = &lt;Son&gt;fat</span><br><span class="line">// res.</span><br><span class="line">// let son = new Son()</span><br><span class="line">// let res2 = son as Father</span><br><span class="line">// res2.</span><br><span class="line">// new 的底层发生了什么</span><br><span class="line"></span><br><span class="line">// 场景2 ab都是类 但是没有继承关系 转换后的类型必须包含转换前的类型的所有属性 转换之前的属性是转换之后的子集</span><br><span class="line">// class A &#123;</span><br><span class="line">//     public name:string</span><br><span class="line">// &#125;</span><br><span class="line">// class B &#123;</span><br><span class="line">//     public name:string</span><br><span class="line">//     public age:number</span><br><span class="line">// &#125;</span><br><span class="line">// let a = new A()</span><br><span class="line">// let res = a as B</span><br><span class="line">// let b = new B()</span><br><span class="line"></span><br><span class="line">// 场景3 A是类，b是接口，A类实现了B接口 implements</span><br><span class="line">// interface B &#123;</span><br><span class="line">//     username:string,</span><br><span class="line">//     age:number</span><br><span class="line">// &#125;</span><br><span class="line">// class A implements B &#123;</span><br><span class="line">//     public username: string</span><br><span class="line">//     public age: number</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">// 场景4 A是类 B是接口 A类没有实现B接口</span><br><span class="line"></span><br><span class="line">// 场景5 A是类 B是type定义的类型</span><br><span class="line">// type B  = &#123;</span><br><span class="line">//     username:string,</span><br><span class="line">//     age:number</span><br><span class="line">// &#125;</span><br><span class="line">// class A implements B &#123;</span><br><span class="line">//     public username: string</span><br><span class="line">//     public age: number</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">// 场景6 A是类 B是type定义的类型 A没有实现B定义的数据类型</span><br><span class="line">// type B  = &#123;</span><br><span class="line">//     username:string,</span><br><span class="line">//     age:number</span><br><span class="line">// &#125;</span><br><span class="line">// class A  &#123;</span><br><span class="line">//     public username: string</span><br><span class="line">//     public age: number</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">// 场景7 A是一个函数上参数的联合类型变量</span><br><span class="line">// function SS(name:string | number)&#123;</span><br><span class="line">//     let num = name as number + 3</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">// 场景8 多个类组成的联合类型如何断言</span><br><span class="line">// let a:A | B | C</span><br><span class="line">// a as A</span><br><span class="line">// a as B</span><br><span class="line">// a as C</span><br><span class="line"></span><br><span class="line">// 场景9 转换为any或者unknown类型</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="类型守卫"><a href="#类型守卫" class="headerlink" title="类型守卫"></a>类型守卫</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">类型守卫需要了解一下new 的过程</span><br><span class="line">class Person &#123;</span><br><span class="line">    name</span><br><span class="line">    age</span><br><span class="line">&#125;</span><br><span class="line">let per = new Person()</span><br><span class="line"></span><br><span class="line">1：创建一个obj对象</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">2：使创建对象的__proto__指向构造函数/类的prototype</span><br><span class="line">obj.__proto = Person.prototype</span><br><span class="line">3：借用构造函数/类的apply为obj对象添加name与age属性</span><br><span class="line">Person.apply(obj,[&quot;1232&quot;,123])</span><br><span class="line"></span><br><span class="line">类型守卫</span><br><span class="line">在词句的块级作用域内，if语句内或者条目运算符表达式以内，缩小变量类型的一种类型推断的行为</span><br><span class="line">类型守卫产生时机 获得更精准的变量类型，减少不必要的类型断言</span><br><span class="line">类型判断 typeof</span><br><span class="line">属性或方法判断 in 判断属性或者方法是不是在该对象中 &quot;name&quot; in obj     &quot;getname&quot; in obj</span><br><span class="line">实例判断 instanceof</span><br><span class="line">字面量相等判断 == === != !==</span><br><span class="line"></span><br><span class="line">typeof 局限性</span><br><span class="line">检测范围 string | number | bigint | boolean | symbol | undefined | object | function</span><br><span class="line">检测变量并不完全准确</span><br><span class="line">typeof null 结果为object</span><br><span class="line">typeof [] 结果为object</span><br><span class="line"></span><br><span class="line">typeof替代方案</span><br><span class="line">Object.prototype.toString.call(检测对象)</span><br><span class="line">仍然无法解决自定义函数类，使用instanceof</span><br><span class="line"></span><br><span class="line">instanceof</span><br><span class="line">a instanceof b 可用于原型链继承关系 子类 instanceof 父类 左边是否是右边的实例对象 会一直在左边的实例对象的__proto__一直查找到Object的prototype空间</span><br><span class="line"></span><br><span class="line">instanceof应用场景</span><br><span class="line">class car &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Bus &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">car 和 Bus类中各自包含一个求总价的方法</span><br><span class="line">class GetTotal &#123;</span><br><span class="line">    returnTotal(cartype:car | Bus)&#123;</span><br><span class="line">        if(cartype instanceof car)&#123;</span><br><span class="line">            return car.total()</span><br><span class="line">        &#125; else if(cartype instanceof Bus)&#123;</span><br><span class="line">            return Bus.total()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">根据不同车类型返回价格</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="自定义守卫"><a href="#自定义守卫" class="headerlink" title="自定义守卫"></a>自定义守卫</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">自定义守卫</span><br><span class="line">格式</span><br><span class="line">function 函数名 （形参：参数类型/大多为any）：形参 is A类型 = boolean + 类型守卫能力&#123;</span><br><span class="line">    return true / false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isString(str:any):str is string&#123;</span><br><span class="line">    return typeof str === &#x27;string&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isFunc(str:any):str is Function&#123;</span><br><span class="line">    return typeof str === &#x27;function&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">抽象类</span><br><span class="line">一个在任何位置都不能实例化的类就是一个抽象类，实例化无意义的类</span><br><span class="line">包含0个或多个带有方法体的方法和不带有方法体的抽象方法</span><br><span class="line">父类的抽象方法会在子类强制实现</span><br><span class="line">abstract class A &#123;</span><br><span class="line">    public name:string</span><br><span class="line">    public eat()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">   public abstract run():void</span><br><span class="line">&#125;</span><br><span class="line">class B extends A &#123;</span><br><span class="line">    public run(): void &#123;</span><br><span class="line">        console.log(&#x27;1232&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let a =  new A() // 抽象类无法实例化</span><br><span class="line"></span><br><span class="line">抽象类扩大，适配器</span><br><span class="line">后端称为适配器adapter</span><br><span class="line">export &#123;&#125;</span><br></pre></td></tr></table></figure>



<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">多态</span><br><span class="line">定义：</span><br><span class="line">父类的对象变量可以接收任何一个子类的对象</span><br><span class="line">从而用这个父类的对象变量来调用子类中重写的方法而输出不同的结果</span><br><span class="line"></span><br><span class="line">产生条件：</span><br><span class="line">1：必须存在继承关系</span><br><span class="line">2：必须有方法重写</span><br><span class="line"></span><br><span class="line">利于项目拓展</span><br><span class="line"></span><br><span class="line">无法调用子类独有方法，必须结合instanceif类型守卫解决</span><br><span class="line">属性不必完全重叠，在继承的情况下</span><br><span class="line">class Father &#123;</span><br><span class="line">    name:string</span><br><span class="line">    eat()&#123;</span><br><span class="line">        console.log(&#x27;父亲吃饭&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class A extends Father&#123;</span><br><span class="line">    age:number</span><br><span class="line">    eat()&#123;</span><br><span class="line">        console.log(&#x27;A&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends Father &#123;</span><br><span class="line">    address:string</span><br><span class="line">    eat(): void &#123;</span><br><span class="line">        console.log(&#x27;B&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let fat:Father = new B()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">改写汽车返回价格</span><br><span class="line">class Fat &#123;</span><br><span class="line">    total()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class car extends Fat &#123;</span><br><span class="line">    total()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Bus extends Fat &#123;</span><br><span class="line">    total()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    aaa()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">car 和 Bus类中各自包含一个求总价的方法</span><br><span class="line">class GetTotal &#123;</span><br><span class="line">    returnTotal(cartype: Fat)&#123;</span><br><span class="line">            return cartype.total() // 只能调用total方法 无法调用B类中独有的的aaa方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let gettotal = new GetTotal()</span><br><span class="line">let car = new car()</span><br><span class="line">let bus = new Bus()</span><br><span class="line">gettotal(car)</span><br><span class="line">gettotal(bus)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="新特性可变元祖"><a href="#新特性可变元祖" class="headerlink" title="新特性可变元祖"></a>新特性可变元祖</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr:[number,string,string,string] = [123,&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;]</span><br><span class="line">let arr2:[number,string,...any[]] = [123,&#x27;2&#x27;,123,&#x27;456&#x27;] </span><br><span class="line">let [username,age,...rest]:[username_:string,age_:number,...rest:any[]] = [&quot;123&quot;,123,&#x27;456&#x27;]</span><br><span class="line">let [username,age,...rest,desc]:[username_:string,age_:number,...rest:any[],desc_:string] = [&quot;123&quot;,123,&#x27;456&#x27;,&#x27;123&#x27;]</span><br></pre></td></tr></table></figure>



<h5 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>








      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/07/10/tsstudy1/" title="学习一下ts" target="_blank" rel="external">https://222cabbage.github.io/2022/07/10/tsstudy1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/07/02/vue2code1/" title="vue2code1"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>