<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JS面试题集合 | Cabbage</title>
  <meta name="description" content="闲了很久，来看看JS面试题 涩涩狗子镇楼！1：延迟加载JS的方式？async 与 defer async 是解析与渲染DOM结构同时进行 defer虽然也是解析script脚本与渲染DOM同时进行，但是会等待DOM结构渲染完成以后再去加载script 12&lt;script defer src&#x3D;&quot;..&#x2F;&quot;&gt;&lt;script&gt;&lt;script async s">
<meta property="og:type" content="article">
<meta property="og:title" content="JS面试题集合">
<meta property="og:url" content="https://222cabbage.github.io/2022/05/14/Face/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闲了很久，来看看JS面试题 涩涩狗子镇楼！1：延迟加载JS的方式？async 与 defer async 是解析与渲染DOM结构同时进行 defer虽然也是解析script脚本与渲染DOM同时进行，但是会等待DOM结构渲染完成以后再去加载script 12&lt;script defer src&#x3D;&quot;..&#x2F;&quot;&gt;&lt;script&gt;&lt;script async s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgo.liulanqi.net%2Fimg2021%2F8%2F3%2F16%2F2021080306162527.jpg&refer=http%3A%2F%2Fimgo.liulanqi.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655055719&t=b021a867f2d422ae5975c3348e8b8aae">
<meta property="article:published_time" content="2022-05-13T17:40:15.000Z">
<meta property="article:modified_time" content="2022-05-14T07:09:37.265Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgo.liulanqi.net%2Fimg2021%2F8%2F3%2F16%2F2021080306162527.jpg&refer=http%3A%2F%2Fimgo.liulanqi.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655055719&t=b021a867f2d422ae5975c3348e8b8aae">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/05/14/Face/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Node学习</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 14px;">个人组件库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/14/algorithm1/" class="title">数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T07:04:01.000Z" itemprop="datePublished">2022-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/14/Face/" class="title">JS面试题集合</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-13T17:40:15.000Z" itemprop="datePublished">2022-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/HaoUI/">HaoUI</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/13/HaoUI2/" class="title">HaoUI第二次尝试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-13T04:08:17.000Z" itemprop="datePublished">2022-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/HaoUI/">HaoUI</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/13/HaoUI1/" class="title">HaoUI开始</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-12T17:45:55.000Z" itemprop="datePublished">2022-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node/">Node</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/13/Node1/" class="title">邂逅Node</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-12T17:20:29.000Z" itemprop="datePublished">2022-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Face" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JS面试题集合
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/14/Face/" class="article-date">
	  <time datetime="2022-05-13T17:40:15.000Z" itemprop="datePublished">2022-05-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/14/Face/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="闲了很久，来看看JS面试题"><a href="#闲了很久，来看看JS面试题" class="headerlink" title="闲了很久，来看看JS面试题"></a><strong>闲了很久，来看看JS面试题</strong></h2><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgo.liulanqi.net%2Fimg2021%2F8%2F3%2F16%2F2021080306162527.jpg&refer=http%3A%2F%2Fimgo.liulanqi.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655055719&t=b021a867f2d422ae5975c3348e8b8aae" alt="img"></p>
<h4 id="涩涩狗子镇楼！"><a href="#涩涩狗子镇楼！" class="headerlink" title="涩涩狗子镇楼！"></a>涩涩狗子镇楼！</h4><h3 id="1：延迟加载JS的方式？"><a href="#1：延迟加载JS的方式？" class="headerlink" title="1：延迟加载JS的方式？"></a>1：延迟加载JS的方式？</h3><p>async 与 defer</p>
<p>async 是解析与渲染DOM结构同时进行</p>
<p>defer虽然也是解析script脚本与渲染DOM同时进行，但是会等待DOM结构渲染完成以后再去加载script</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script defer src=&quot;../&quot;&gt;&lt;script&gt;</span><br><span class="line">&lt;script async src=&quot;../&quot;&gt;&lt;script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="2：数据类型"><a href="#2：数据类型" class="headerlink" title="2：数据类型"></a><strong>2：数据类型</strong></h3><p>javascript数据类型分为基本类型与引用类型两大类</p>
<p>基本类型：string，number，boolean，null，undefined，symbol，bigInt(存在争论，有些人认为不应该)</p>
<p>引用类型：object（object是一个大类，包含对象，数组，函数等引用类型）</p>
<h3 id="3：null和undefined的区别"><a href="#3：null和undefined的区别" class="headerlink" title="3：null和undefined的区别"></a><strong>3：null和undefined的区别</strong></h3><p>最初javascript木有undefined类型，是作者后续添加的，他本人认为不能将一切表示为无的值都设置为null，可以将无的基本类型设置为undefined</p>
<h3 id="4：-x3D-x3D-与-x3D-x3D-x3D-的区别"><a href="#4：-x3D-x3D-与-x3D-x3D-x3D-的区别" class="headerlink" title="4：&#x3D;&#x3D; 与 &#x3D;&#x3D;&#x3D; 的区别"></a><strong>4：&#x3D;&#x3D; 与 &#x3D;&#x3D;&#x3D; 的区别</strong></h3><p>&#x3D;&#x3D; 在数据比较时，会隐式转换（调用valueof进行转换对比）,只比较值不比较类型</p>
<p>而&#x3D;&#x3D;&#x3D;比较类型也比较值 必须到完全的相同，因此在项目中比较两个值应该采用&#x3D;&#x3D;&#x3D;的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 2</span><br><span class="line">if（a == &#x27;2&#x27;）&#123;</span><br><span class="line">    console.log(&#x27; a = &#x27;2&#x27; &#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5：微任务和宏任务"><a href="#5：微任务和宏任务" class="headerlink" title="5：微任务和宏任务"></a>5：微任务和宏任务</h3><p>script脚本中包含同步与异步逻辑，页面会首先执行同步代码，再执行异步代码</p>
<p>而异步代码又区分为微任务和宏任务，与事件循环机制相关</p>
<p>在执行宏任务之前，会查看页面有没有未执行的微任务，先清空页面微任务再执行宏任务</p>
<p>微任务：Promise.then</p>
<p>宏任务：定时器，事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">    console.log(&#x27;123&#x27;)</span><br><span class="line">&#125;,2000)</span><br><span class="line"></span><br><span class="line">new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">	console.log(&#x27;promise&#x27;)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;).then(()=&gt;&#123;</span><br><span class="line">    console.log(&#x27;then1&#x27;)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;).then(()=&gt;&#123;</span><br><span class="line">    console.log(&#x27;then2&#x27;)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(&#x27;同步&#x27;)</span><br><span class="line"></span><br><span class="line">result: &#x27;promise&#x27; &#x27;同步&#x27; &#x27;then1&#x27; &#x27;then2&#x27; &#x27;123&#x27;</span><br></pre></td></tr></table></figure>



<h3 id="6：作用域-smile-cat"><a href="#6：作用域-smile-cat" class="headerlink" title="6：作用域:smile_cat:"></a>6<strong>：作用域</strong>:smile_cat:</h3><p>1：除了函数外 js是没有块级作用域的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function aa()&#123;</span><br><span class="line">	let a = 10</span><br><span class="line">&#125;</span><br><span class="line">aa()</span><br><span class="line">console.log(a) ::a is not defined</span><br><span class="line"></span><br><span class="line">for(var i = 1; i &lt; 10 : i++)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">console.log(i) : i = 10</span><br></pre></td></tr></table></figure>

<p>2：作用域链 内部可以访问外部变量 外部无法访问内部变量 从内到外依次查找 遵循内部优先</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let a = 10</span><br><span class="line">function fn（）&#123;</span><br><span class="line">    function fnn（）&#123;</span><br><span class="line">		console.log(a)</span><br><span class="line">	&#125;</span><br><span class="line">fnn()</span><br><span class="line">&#125;</span><br><span class="line">fn() : 10</span><br></pre></td></tr></table></figure>

<p>3；声明变量不带var 那么就是挂载window上 任意位置都能访问</p>
<p>var  a &#x3D; b &#x3D; 10   &#x3D;&#x3D;&#x3D;   var a &#x3D; 10    window.b &#x3D; 10</p>
<p>var a,b &#x3D; 10 &#x3D;&#x3D;&#x3D; var a &#x3D; 10   var b &#x3D; 10</p>
<p>4：js有变量提升  国外称为变量悬挂声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">	//var str</span><br><span class="line">	console.log(str) // undefined</span><br><span class="line">	var str = 20</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>

<p>5：优先级</p>
<p>声明变量 &gt; 声明普通函数 &gt; 参数 &gt;  变量提升</p>
<h3 id="7：对象"><a href="#7：对象" class="headerlink" title="7：对象"></a><strong>7：对象</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log([1,2,3] === [1,2,3]) //false 因为两个对象都是new出来的并不相同</span><br><span class="line"></span><br><span class="line">var a = &#123;</span><br><span class="line">    a：1</span><br><span class="line">&#125;</span><br><span class="line">var b = a</span><br><span class="line">console.log(a === b) //true 因为史诗同一个引用对象 因此相同</span><br></pre></td></tr></table></figure>

<p>对象的key都是字符串类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">有趣的面试题</span><br><span class="line">var a = &#123;&#125;</span><br><span class="line">var b = &#123;</span><br><span class="line">    key：&#x27;a&#x27;</span><br><span class="line">&#125;</span><br><span class="line">var c = &#123;</span><br><span class="line">    key:&#x27;c&#x27;</span><br><span class="line">&#125;</span><br><span class="line">a[b] = &#x27;123&#x27; // a[obj obj] = &#x27;123&#x27;</span><br><span class="line">a[c] = &#x27;456&#x27; // a[obj obj] = &#x27;456&#x27;</span><br><span class="line">console.log(a[b]) //console.log(a[obj obj])</span><br></pre></td></tr></table></figure>

<p>对象是如何查找某个属性？ 对象是通过构造函数生成的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Fun（）&#123;</span><br><span class="line">    this.a = &#x27;fun&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Fun.prototype.a = &#x27;fun原型&#x27;</span><br><span class="line">let obj = new Fun()</span><br><span class="line">obj.a = &#x27;对象本身&#x27;</span><br><span class="line">obj.__proto__.a = &#x27;对象原型&#x27;</span><br><span class="line">console.log(obj.a) // &#x27;对象本身&#x27;</span><br><span class="line">先查找对象本身 =&gt; 构造函数的内部 =&gt; 对象的原型 =&gt; 构造函数的原型 =&gt; 对象上一层原型	</span><br></pre></td></tr></table></figure>



<h3 id="8：作用域-this指向-原型"><a href="#8：作用域-this指向-原型" class="headerlink" title="8：作用域  + this指向 + 原型"></a>8：作用域  + this指向 + 原型</h3><p>Loading——</p>
<h3 id="9：判断数组方法"><a href="#9：判断数组方法" class="headerlink" title="9：判断数组方法"></a>9：判断数组方法</h3><p>使用场景：虚拟dom判断子节点是不是数组</p>
<p>1：isArray</p>
<p>2：instanceof [坑多，typeof更多 不建议用]</p>
<p>3：原型判断</p>
<p>4:：isPrototypeOf()</p>
<p>5：constructor</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3]</span><br><span class="line">console.log(Array.isArray(arr)) //true</span><br><span class="line">console.log(arr instanceof Array) //true</span><br><span class="line">console.log(Object.prototype.toString.call(arr).indexOf(&#x27;Array&#x27;) != -1) //8 [Object Array]</span><br><span class="line">console.log(Array.prototypee.isPrototypeOf(arr)) </span><br><span class="line">console.log(arr.constructor.toString().indexOf(&#x27;Array&#x27;) &gt; -1)</span><br></pre></td></tr></table></figure>



<h3 id="10：slice与splice"><a href="#10：slice与splice" class="headerlink" title="10：slice与splice"></a>10：slice与splice</h3><p>slice的作用，splice是否会改变原数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//slice截取作用 参数可以写一个 代表从该参数位置开始截取到最后</span><br><span class="line">let arr = [a,b,c,d]</span><br><span class="line">let arr2 = arr.slice(1,3) //从索引1开始 截取到3之前一位 [b,c] 返回新数组</span><br><span class="line"></span><br><span class="line">//splice 删除 ，插入，替换 会改变原数组</span><br><span class="line">let arr2 = [a,b,c,d]</span><br><span class="line">let arr3 = arr2.splice(1,1) // b 返回删除的元素数组 原本的arr2 [a,c,d]</span><br><span class="line">let arr4 = arr2.splice(1,1,&#x27;你好&#x27;) // 从1开始 删除一个元素 在原本位置插入你好</span><br></pre></td></tr></table></figure>



<h3 id="11：多维数组最大值"><a href="#11：多维数组最大值" class="headerlink" title="11：多维数组最大值"></a>11：多维数组最大值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let arr  = [</span><br><span class="line">    [4,4,5],</span><br><span class="line">    [10,123,123],</span><br><span class="line">    [123123,12,323,123]</span><br><span class="line">]</span><br><span class="line">分别找到每个数组最大的值</span><br><span class="line">输出[5,123,123123]</span><br><span class="line"></span><br><span class="line">code：</span><br><span class="line">function(arr)&#123;</span><br><span class="line">    let newArr = []</span><br><span class="line">    arr.forEach((iitem,index)=&gt;&#123;</span><br><span class="line">        newArr.push(Math.max(...item))</span><br><span class="line">    &#125;)</span><br><span class="line">    reurn newArr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="12：字符串新增方法实现某些功能"><a href="#12：字符串新增方法实现某些功能" class="headerlink" title="12：字符串新增方法实现某些功能"></a>12：字符串新增方法实现某些功能</h3><p>给字符串定义一个方法addStart，当传入该方法一个字符串时，返回当前字符串+参数前缀</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.addStr = function(str)&#123;</span><br><span class="line">    return str + this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="13：找出字符串出现最多次数字符和次数"><a href="#13：找出字符串出现最多次数字符和次数" class="headerlink" title="13：找出字符串出现最多次数字符和次数"></a>13：找出字符串出现最多次数字符和次数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1:</span><br><span class="line">var str = &#x27;111222333333444444444444&#x27;</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">for(var i = 0; i &lt; str.length; i++)&#123;</span><br><span class="line">    if(obj[str[i]])&#123;</span><br><span class="line">        obj[str[i]]++</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        obj[str[i]] = 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(obj) // &#123;a:b:c:d:&#125;</span><br><span class="line">///统计最大值</span><br><span class="line">var max = 0</span><br><span class="line">for(var k in obj)&#123;</span><br><span class="line">    if(max &lt; obj.key)&#123;</span><br><span class="line">        max = obj.key</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">for(var key in obj)&#123;</span><br><span class="line">    if(mx == obj[key])&#123;</span><br><span class="line">		console.log(obj[key]) // 最多次数的字符</span><br><span class="line">		console.log(max) //最次数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="14：new操作符"><a href="#14：new操作符" class="headerlink" title="14：new操作符"></a>14：new操作符</h3><p>1：创建一个空的对象</p>
<p>2：将空对象的原型指向构造函数原型</p>
<p>3：将空对作为构造函数上下文（改变this指向）</p>
<p>4：对构造函数有返回值的处理判断 如果这个构造函数返回基本类型 那么会忽略 如果是引用类型则会返回这个引用类型 new失效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function Fo（）&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">console.log(new Fo()) //obj 创建一个空的对象</span><br><span class="line">console.log(new Fo.__proto__ === Fo.prototype)</span><br><span class="line">console.log()</span><br><span class="line"></span><br><span class="line">实现一个相同的函数</span><br><span class="line">function Fun(age,name)&#123;</span><br><span class="line">	this.age = age</span><br><span class="line">	this.name = name</span><br><span class="line">&#125;</span><br><span class="line">function create(fn,..args)&#123;</span><br><span class="line">	//创建空对象</span><br><span class="line">	var obj = &#123;&#125;</span><br><span class="line">	//将空对象原型指向构造函数原型</span><br><span class="line">	Object.setPrototypeOf(obj,fn.prototype)</span><br><span class="line">	//改变this指向</span><br><span class="line">	var result = fn.apply(obj.args)</span><br><span class="line">	//最后处理</span><br><span class="line">	return result instanceof Object ? result : obj</span><br><span class="line">&#125;</span><br><span class="line">function(create(Fun,18,&#x27;lisi&#x27;))</span><br></pre></td></tr></table></figure>



<h3 id="15：闭包"><a href="#15：闭包" class="headerlink" title="15：闭包"></a>15：闭包</h3><p>1：闭包是什么</p>
<p>一个函数加上到创建函数作用域的连接 闭包关闭了函数在自由变量</p>
<p>js中尽量不要写全局变量 因为系统并不知道什么时候会垃圾回收</p>
<p>2：闭包可以解决什么问题【优点】</p>
<p>内部函数可以访问到外部函数局部变量</p>
<p>3：闭包的缺点</p>
<p>变量会驻留在内存中 造成内存损耗问题</p>
<p>内存泄露是在ie的情况</p>
<p>解决方式手动清空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function a ()&#123;</span><br><span class="line">	var b = 10</span><br><span class="line">	return function()&#123;</span><br><span class="line">     	console.log(b)   </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">a()() // a()执行完以后没有销毁 因此a()()能够打印出b</span><br><span class="line"></span><br><span class="line">//优点</span><br><span class="line">let lis = document.getElementsByTagName(&#x27;li&#x27;)</span><br><span class="line">for(var i = 0; i &lt; 3; i++)&#123;</span><br><span class="line">    lis[i].onclick = function()&#123;</span><br><span class="line">        console.log(i) // 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">改造成闭包的形式</span><br><span class="line">for(var i = 0; i &lt; 3; i++)&#123;</span><br><span class="line">	function((i)&#123;</span><br><span class="line">            lis[i].onclick = function()&#123;</span><br><span class="line">                console.log(i) // 3</span><br><span class="line">            &#125;</span><br><span class="line">            lis[i] = null //手动清空</span><br><span class="line">	&#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="16：原型链"><a href="#16：原型链" class="headerlink" title="16：原型链"></a>16：原型链</h3><h3 id="17：js继承方式"><a href="#17：js继承方式" class="headerlink" title="17：js继承方式"></a>17：js继承方式</h3><h3 id="18：call，apply，bind区别"><a href="#18：call，apply，bind区别" class="headerlink" title="18：call，apply，bind区别"></a><strong>18：call，apply，bind区别</strong></h3><h3 id="19：sort背后原理"><a href="#19：sort背后原理" class="headerlink" title="19：sort背后原理"></a>19：sort背后原理</h3><h3 id="20：深拷贝与浅拷贝"><a href="#20：深拷贝与浅拷贝" class="headerlink" title="20：深拷贝与浅拷贝"></a>20：深拷贝与浅拷贝</h3><h3 id="21：本次存储localStorage-x2F-sessionStorage与cookie区别"><a href="#21：本次存储localStorage-x2F-sessionStorage与cookie区别" class="headerlink" title="21：本次存储localStorage&#x2F;sessionStorage与cookie区别"></a>21：本次存储localStorage&#x2F;sessionStorage与cookie区别</h3><p>未完待续……</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/05/14/Face/" title="JS面试题集合" target="_blank" rel="external">https://222cabbage.github.io/2022/05/14/Face/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/14/algorithm1/" title="数据结构"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/13/HaoUI2/" title="HaoUI第二次尝试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>