<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>看看WebGIS，极简单的智慧校园小demo | Cabbage</title>
  <meta name="description" content="最近闲来无事，看看WebGIS什么是GIS？GIS是一门综合型学科，结合了地理学与地图学以及遥感和计算机科学 GIS开发方向桌面端开发&#x2F;桌面GIS-C&#x2F;S架构，web开发&#x2F;webgis-BS架构，移动端开发&#x2F;移动gis-高德地图，美团外卖等 WebGIS开发前端可视化技术和GIS相结合 以canvas和webGL为代表的的前端可视化技术提供了很多效果和交互">
<meta property="og:type" content="article">
<meta property="og:title" content="看看WebGIS，极简单的智慧校园小demo">
<meta property="og:url" content="https://222cabbage.github.io/2022/09/23/webgis1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近闲来无事，看看WebGIS什么是GIS？GIS是一门综合型学科，结合了地理学与地图学以及遥感和计算机科学 GIS开发方向桌面端开发&#x2F;桌面GIS-C&#x2F;S架构，web开发&#x2F;webgis-BS架构，移动端开发&#x2F;移动gis-高德地图，美团外卖等 WebGIS开发前端可视化技术和GIS相结合 以canvas和webGL为代表的的前端可视化技术提供了很多效果和交互">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/23/xktUYQ.png">
<meta property="article:published_time" content="2022-09-22T18:30:26.000Z">
<meta property="article:modified_time" content="2022-09-24T04:57:51.260Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="WebGIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/09/23/xktUYQ.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/09/23/webgis1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGIS/">WebGIS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/babel/">babel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E7%9F%A5%E8%AF%86/">js知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vite/">vite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue3/">vue3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E5%AE%9E%E7%8E%B0/">vue实现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webGL/">webGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/websocket/">websocket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">移动端适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/">组件封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">JS方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2%E6%BA%90%E7%A0%81/" rel="tag">Vue2源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGIS/" rel="tag">WebGIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" rel="tag">Webpack学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/" rel="tag">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag">html5相关知识</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react-native</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue%E5%AE%9E%E7%8E%B0/" rel="tag">vue实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/" rel="tag">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="tag">工作日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" rel="tag">数据结构与算法1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/" rel="tag">移动端适配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">JS方法技巧</a> <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Node学习</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Vue2%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Vue2源码</a> <a href="/tags/WebGIS/" style="font-size: 13px;">WebGIS</a> <a href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Webpack学习</a> <a href="/tags/babel/" style="font-size: 13px;">babel</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/html5%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" style="font-size: 13.67px;">html5相关知识</a> <a href="/tags/js/" style="font-size: 13px;">js</a> <a href="/tags/mongo/" style="font-size: 13px;">mongo</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/promise/" style="font-size: 13px;">promise</a> <a href="/tags/react-native/" style="font-size: 13.33px;">react-native</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/tags/vue%E5%AE%9E%E7%8E%B0/" style="font-size: 13px;">vue实现</a> <a href="/tags/webGL/" style="font-size: 13px;">webGL</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.33px;">个人组件库</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" style="font-size: 13px;">工作日志</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" style="font-size: 13px;">数据结构与算法1</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/" style="font-size: 13px;">移动端适配</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 13px;">组件封装</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/git/">git</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/22/git1/" class="title">git版本回退</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-22T14:49:00.000Z" itemprop="datePublished">2024-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/babel/">babel</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/22/babel1/" class="title">babel浅析</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-22T14:45:21.000Z" itemprop="datePublished">2024-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E7%9F%A5%E8%AF%86/">js知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/21/js1/" class="title">前段知识点盘点</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-21T11:13:45.000Z" itemprop="datePublished">2024-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/html5/">html5</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/21/html5/" class="title">利用canvas可以做什么</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-21T08:05:16.000Z" itemprop="datePublished">2024-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/html5/">html5</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/21/html4/" class="title">Websocket</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-20T17:13:32.000Z" itemprop="datePublished">2024-10-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <div class="content">
  <article id="post-webgis1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      看看WebGIS，极简单的智慧校园小demo
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/23/webgis1/" class="article-date">
	  <time datetime="2022-09-22T18:30:26.000Z" itemprop="datePublished">2022-09-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/WebGIS/">WebGIS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/WebGIS/" rel="tag">WebGIS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/23/webgis1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="最近闲来无事，看看WebGIS"><a href="#最近闲来无事，看看WebGIS" class="headerlink" title="最近闲来无事，看看WebGIS"></a>最近闲来无事，看看WebGIS</h2><h3 id="什么是GIS？"><a href="#什么是GIS？" class="headerlink" title="什么是GIS？"></a>什么是GIS？</h3><p>GIS是一门综合型学科，结合了地理学与地图学以及遥感和计算机科学</p>
<h3 id="GIS开发方向"><a href="#GIS开发方向" class="headerlink" title="GIS开发方向"></a>GIS开发方向</h3><p>桌面端开发&#x2F;桌面GIS-C&#x2F;S架构，web开发&#x2F;webgis-BS架构，移动端开发&#x2F;移动gis-高德地图，美团外卖等</p>
<h3 id="WebGIS开发"><a href="#WebGIS开发" class="headerlink" title="WebGIS开发"></a>WebGIS开发</h3><p>前端可视化技术和GIS相结合</p>
<p>以canvas和webGL为代表的的前端可视化技术提供了很多效果和交互</p>
<p>处理二维GIS的openLayers，MapBox，leaflet</p>
<p>处理三维GIS的cesium</p>
<p>WebGIS和云计算，分布式机构结合，GIS云平台的出现 - 中地数码推出的GIS云平台</p>
<h4 id="为什么选择WebGIS"><a href="#为什么选择WebGIS" class="headerlink" title="为什么选择WebGIS"></a>为什么选择WebGIS</h4><p>相对于其他技术和编程语言，难度较低，上手快，成就感大</p>
<h3 id="基础平台"><a href="#基础平台" class="headerlink" title="基础平台"></a>基础平台</h3><p>MapGIS，ArcGIS，SuperMap  &#x2F;&#x2F;类似安卓和苹果</p>
<p>可以基于基础平台开发定制应用</p>
<p>有些应用方向也会提供自己的平台，比如地图导航应用，高德开放平台，百度开放平台</p>
<p>面向大众提供地图API接口服务</p>
<p>所有的开放平台都一样，都能解决WebGIS的核心问题</p>
<p>高德比较好配置，轻量</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><h4 id="地图组成结构"><a href="#地图组成结构" class="headerlink" title="地图组成结构"></a>地图组成结构</h4><p><img src="https://s1.ax1x.com/2022/09/23/xktUYQ.png"></p>
<h4 id="地图容器"><a href="#地图容器" class="headerlink" title="地图容器"></a>地图容器</h4><p>创建指定的id容器，和echarts一样，需要一个容器承载所有图层，点标记，矢量图形，控件</p>
<h4 id="图层layer"><a href="#图层layer" class="headerlink" title="图层layer"></a>图层layer</h4><p>一个地图通常由一个或者多个图层组成</p>
<p>高德地图提供了很多标准图层和自定义图层</p>
<p>标准图层</p>
<p>卫星图层</p>
<p>路网图层</p>
<p>路况图层</p>
<h4 id="矢量图形"><a href="#矢量图形" class="headerlink" title="矢量图形"></a>矢量图形</h4><p>覆盖在图层上，通过矢量的方式，几何的方式，展示大小变化，但是其代表的实际路径和范围不变</p>
<p>除了折线，圆，多变性之外，JS的API还提供了矩形椭圆等	常用矢量图形</p>
<h4 id="点标记"><a href="#点标记" class="headerlink" title="点标记"></a>点标记</h4><p>一个点要素，标记点</p>
<h4 id="地图控件"><a href="#地图控件" class="headerlink" title="地图控件"></a>地图控件</h4><p>悬浮在所有图层和地图要素上，满足一定交互和提示功能</p>
<p>放大缩小，调整方向</p>
<h4 id="地图级别ZoomLevel"><a href="#地图级别ZoomLevel" class="headerlink" title="地图级别ZoomLevel"></a>地图级别ZoomLevel</h4><p>级别与地图比例尺成正比，每增大一级，比例尺放大一倍，地图显示的越详细，最小级别通常为3级，高德地图目前最大级别为20级</p>
<h4 id="经纬度LngLat"><a href="#经纬度LngLat" class="headerlink" title="经纬度LngLat"></a>经纬度LngLat</h4><p>经纬度坐标</p>
<p>东西经180度，(-180-180)，西半球为负，东半球为正</p>
<p>南北纬(-85-85)，北半球为正，南半球为负</p>
<h4 id="底图BaseLayer"><a href="#底图BaseLayer" class="headerlink" title="底图BaseLayer"></a>底图BaseLayer</h4><p>位于所有图层和图形的最下方的图层，通常不透明，可以是单一图层，比如官方标准图层，也可以是图层组合，比如卫星图层和路网图层结合</p>
<h4 id="地图要素Map-Features"><a href="#地图要素Map-Features" class="headerlink" title="地图要素Map Features"></a>地图要素Map Features</h4><p>展示在地图上的地理要素，道路，区域面，建筑，POI标注，路名等，开发者自定义的点标记矢量图形也可以看做是地图要素</p>
<h4 id="标注Label"><a href="#标注Label" class="headerlink" title="标注Label"></a>标注Label</h4><p>地图上带有标示信息的文字或图标，POI标注，道路名称标注</p>
<h4 id="地图平面像素坐标Plane-Coordinates"><a href="#地图平面像素坐标Plane-Coordinates" class="headerlink" title="地图平面像素坐标Plane Coordinates"></a>地图平面像素坐标Plane Coordinates</h4><p>投影为平面之后的地图上的平面像素坐标……</p>
<h4 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h4><p>将地球球面的经纬度坐标映射到动图平面坐标的变换和映射关系，高德地图使用Web墨卡托投影，采用EPSG:3857坐标系统</p>
<h3 id="注册高德开放平台"><a href="#注册高德开放平台" class="headerlink" title="注册高德开放平台"></a>注册高德开放平台</h3><p>进入高德开放平台注册登录认证，在控制台点击应用管理新增一个应用</p>
<p>新增完后点击右上角添加key，选择web</p>
<p>添加成功后会出现key和安全密匙</p>
<p>后续可看开发支持中的开发文档</p>
<p>因为第一次接触，所以使用的是不带框架的用法，后面研究一下搭配vue或者react如何使用，应该要安装然全局配置<br>首先需要准备一个具备宽高的容器container</p>
<h3 id="GeoJSON"><a href="#GeoJSON" class="headerlink" title="GeoJSON"></a>GeoJSON</h3><p>一种保存地理信息数据的格式</p>
<h4 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h4><p>在地图上绘制了多个标记点后，刷新页面标记点消失，是因为代表着标记点的变量是临时在内存中开辟出来的，刷新后就会消失</p>
<h4 id="持久化的方式"><a href="#持久化的方式" class="headerlink" title="持久化的方式"></a>持久化的方式</h4><p>1：使用GDB数据库，将数据保存在地理数据库中</p>
<p>2：使用GeoJSON，将数据保存在该格式的文件中</p>
<h3 id="智慧校园小demo"><a href="#智慧校园小demo" class="headerlink" title="智慧校园小demo"></a>智慧校园小demo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;智慧校园demo&lt;/title&gt;</span><br><span class="line">    &lt;title&gt;点标记锚点&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;./index.css&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        window._AMapSecurityConfig = &#123;</span><br><span class="line">            securityJsCode:&#x27;注册高德开发者后得到的安全密匙&#x27;,</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;https://webapi.amap.com/maps?v=2.0&amp;key=注册高德开发者后得到的key&quot;&gt;&lt;/script&gt; </span><br><span class="line">    &lt;script src=&quot;./index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;info&quot;&gt;点击地图标注热门地点&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let map = new AMap.Map(&#x27;container&#x27;,&#123;</span><br><span class="line">            center: [105.888,29.3915],</span><br><span class="line">            zoom:16.5,</span><br><span class="line">            viewMode:&#x27;3D&#x27;,</span><br><span class="line">            pitch:45</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        //使用空间</span><br><span class="line">        AMap.plugin([</span><br><span class="line">            &#x27;AMap.ToolBar&#x27;,</span><br><span class="line">            &#x27;AMap.Scale&#x27;,</span><br><span class="line">            &#x27;AMap.HawkEye&#x27;,</span><br><span class="line">            &#x27;AMap.MapType&#x27;,</span><br><span class="line">            &#x27;AMap.Geolocation&#x27;,</span><br><span class="line">            &#x27;AMap.ControlBar&#x27;,</span><br><span class="line">            // &#x27;AMap.GeoJSON&#x27;</span><br><span class="line">        ], function()&#123;</span><br><span class="line">            // 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件</span><br><span class="line">            map.addControl(new AMap.ToolBar());</span><br><span class="line">            // 在图面添加比例尺控件，展示地图在当前层级和纬度下的比例尺</span><br><span class="line">            map.addControl(new AMap.Scale());</span><br><span class="line">            // 在图面添加鹰眼控件，在地图右下角显示地图的缩略图</span><br><span class="line">            // map.addControl(new AMap.HawkEye(&#123;isOpen:true&#125;));</span><br><span class="line">            // 在图面添加类别切换控件，实现默认图层与卫星图、实施交通图层之间切换的控制</span><br><span class="line">            // map.addControl(new AMap.MapType());</span><br><span class="line">            // 在图面添加定位控件，用来获取和展示用户主机所在的经纬度位置</span><br><span class="line">            // map.addControl(new AMap.Geolocation());</span><br><span class="line">            map.addControl(new AMap.ControlBar());</span><br><span class="line">            // map.addControl(new AMap.GeoJSON())</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        // 定义一个全局对象保存json 持久化 有点小问题，按照官网来的报错</span><br><span class="line">        // let geojson = new AMap.GeoJSON(&#123;</span><br><span class="line">        //     geoJSON:null</span><br><span class="line">        // &#125;)</span><br><span class="line">        // // //导入数据 如果存在数据，n那么才导入数据，不存在数据什么都不做</span><br><span class="line">        // if(JSON.stringify(getStorageData) != &#x27;[]&#x27;)&#123;</span><br><span class="line">        //     geojson.importData(getStorageData())</span><br><span class="line">        // &#125;</span><br><span class="line">        // map.add(geojson)</span><br><span class="line">        </span><br><span class="line">        // console.log(geojson)</span><br><span class="line">        // 标记点 刷新页面会丢失</span><br><span class="line">         map.on(&#x27;click&#x27;,(e)=&gt;&#123;</span><br><span class="line">            // 获取点击地点信息 </span><br><span class="line">            var marker = new AMap.Marker(&#123;</span><br><span class="line">                position:e.lnglat,   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            //使用覆盖物的点击事件</span><br><span class="line">            marker.on(&#x27;click&#x27;,(e)=&gt;&#123;</span><br><span class="line">                console.log(e)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            map.add(marker);</span><br><span class="line">            // 通过geojson对象来管理覆盖物</span><br><span class="line">            // geojson.addOverlay(marker)</span><br><span class="line">            // setStorageData(geojson.toGeoJSON())</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>结束也意味着新的开始……</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/09/23/webgis1/" title="看看WebGIS，极简单的智慧校园小demo" target="_blank" rel="external">https://222cabbage.github.io/2022/09/23/webgis1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/24/vue32/" title="vue3的优化"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/14/miniweixin/" title="跟着官网过过微信小程序"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>