<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vue2知识回顾 | Cabbage</title>
  <meta name="description" content="Vue2小知识回顾以后应该很多项目都会使用上v3了，但是v2也不能忘掉，毕竟学习过，那么现在就来复习一下 1生命周期在vue2的生命周期中，created可以访问到data的数据，访问不到dom根节点el，在mounted中可以同时访问到el和data 使用keepalive组件缓存路由后组件后，生命周期会触发activated 2：keepalivevue自带组件，防止重复构建和请求，提升性能，">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2知识回顾">
<meta property="og:url" content="https://222cabbage.github.io/2022/06/26/Face2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue2小知识回顾以后应该很多项目都会使用上v3了，但是v2也不能忘掉，毕竟学习过，那么现在就来复习一下 1生命周期在vue2的生命周期中，created可以访问到data的数据，访问不到dom根节点el，在mounted中可以同时访问到el和data 使用keepalive组件缓存路由后组件后，生命周期会触发activated 2：keepalivevue自带组件，防止重复构建和请求，提升性能，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T17:20:40.000Z">
<meta property="article:modified_time" content="2022-07-08T13:22:29.582Z">
<meta property="article:author" content="不知名小白菜">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://222cabbage.github.io/2022/06/26/Face2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/222cabbage" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">222cabbage</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我是小白菜</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到小白菜的博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HaoUI/">HaoUI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGIS/">WebGIS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vite/">vite</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue3/">vue3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81/">vue框架源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webGL/">webGL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/websocket/">websocket</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93mysql%E7%9A%84%E5%AD%A6%E4%B9%A0/">数据库mysql的学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">移动端适配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/">组件封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">JS方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node%E5%AD%A6%E4%B9%A0/" rel="tag">Node学习</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2%E6%BA%90%E7%A0%81/" rel="tag">Vue2源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGIS/" rel="tag">WebGIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" rel="tag">Webpack学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/" rel="tag">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">个人组件库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" rel="tag">数据结构与算法1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/" rel="tag">移动端适配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/JS%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">JS方法技巧</a> <a href="/tags/Node%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">Node学习</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Vue2%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Vue2源码</a> <a href="/tags/WebGIS/" style="font-size: 13px;">WebGIS</a> <a href="/tags/Webpack%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Webpack学习</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/promise/" style="font-size: 13px;">promise</a> <a href="/tags/ts/" style="font-size: 13px;">ts</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue3/" style="font-size: 13.5px;">vue3</a> <a href="/tags/webGL/" style="font-size: 13px;">webGL</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.5px;">个人组件库</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/" style="font-size: 13px;">数据结构与算法1</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/" style="font-size: 13px;">移动端适配</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="font-size: 13px;">组件封装</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">移动端适配</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/09/mobile1/" class="title">移动端适配</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-09T06:10:24.000Z" itemprop="datePublished">2022-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/canvas/">canvas</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/07/canvas1/" class="title">canvas2D绘图</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-07T06:40:05.000Z" itemprop="datePublished">2022-10-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/27/go1/" class="title">学一下Go</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-27T15:41:02.000Z" itemprop="datePublished">2022-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vue3/">vue3</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/vue32/" class="title">vue3的优化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T05:02:16.000Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WebGIS/">WebGIS</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/webgis1/" class="title">看看WebGIS，极简单的智慧校园小demo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-22T18:30:26.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  <main class="main" role="main">
  <div class="content">
  <article id="post-Face2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      vue2知识回顾
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/26/Face2/" class="article-date">
	  <time datetime="2022-06-25T17:20:40.000Z" itemprop="datePublished">2022-06-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/26/Face2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Vue2小知识回顾"><a href="#Vue2小知识回顾" class="headerlink" title="Vue2小知识回顾"></a>Vue2小知识回顾</h2><p>以后应该很多项目都会使用上v3了，但是v2也不能忘掉，毕竟学习过，那么现在就来复习一下</p>
<h3 id="1生命周期"><a href="#1生命周期" class="headerlink" title="1生命周期"></a>1生命周期</h3><p>在vue2的生命周期中，created可以访问到data的数据，访问不到dom根节点el，在mounted中可以同时访问到el和data</p>
<p>使用keepalive组件缓存路由后组件后，生命周期会触发activated</p>
<h3 id="2：keepalive"><a href="#2：keepalive" class="headerlink" title="2：keepalive"></a>2：keepalive</h3><p>vue自带组件，防止重复构建和请求，提升性能，新的数据可以从activated生命周期中获取</p>
<h3 id="3：v-show和v-if"><a href="#3：v-show和v-if" class="headerlink" title="3：v-show和v-if"></a>3：v-show和v-if</h3><p>v-if完全的删除以及创建dom’盒子</p>
<p>v-show是display：none，会造成回流以及重绘问题，不占位</p>
<p>初次加载v-if好，重复显示与隐藏v-show更好</p>
<h3 id="4：v-if和v-for的优先级"><a href="#4：v-if和v-for的优先级" class="headerlink" title="4：v-if和v-for的优先级"></a>4：v-if和v-for的优先级</h3><p>v2中v-for的优先级比v-if高，v3相反</p>
<p>在源码中体现，genElement函数中</p>
<h3 id="5：ref"><a href="#5：ref" class="headerlink" title="5：ref"></a>5：ref</h3><p>帮助获	取dom，vue的语法糖，方便快捷获取dom信息</p>
<p>配合nextTick使用</p>
<h3 id="6：nextTick"><a href="#6：nextTick" class="headerlink" title="6：nextTick"></a>6：nextTick</h3><p>获取更新后的data和dom内容，异步</p>
<h3 id="7：scope原理"><a href="#7：scope原理" class="headerlink" title="7：scope原理"></a>7：scope原理</h3><p>使样式只在当前页面生效，不会全局影响样式</p>
<p>原理：给节点新增自定义属性data-v-xxxxx，利用css属性选择器添加样式</p>
<p>div[data-v-xxxx] {</p>
<p>} </p>
<div data-v-xxxxx></div>

<div></div>

<h3 id="8：样式穿透"><a href="#8：样式穿透" class="headerlink" title="8：样式穿透"></a>8：样式穿透</h3><p>对于外来第三方的组件想要修改样式</p>
<p>1:scss：父元素 &#x2F;deep&#x2F;  想要修改样式的组件类名 {</p>
<p>​	color:red</p>
<p>}</p>
<p>2:stylus：lang&#x3D;”stylus”</p>
<p>父元素 &gt;&gt;&gt;  想要修改样式的组件类名 {</p>
<p>​	color:red</p>
<p>}</p>
<p>3:::v-deep</p>
<h3 id="9：父子组件通信-自定义props"><a href="#9：父子组件通信-自定义props" class="headerlink" title="9：父子组件通信 自定义props"></a>9：父子组件通信 自定义props</h3><h3 id="10：子传父-自定义事件"><a href="#10：子传父-自定义事件" class="headerlink" title="10：子传父 自定义事件"></a>10：子传父 自定义事件</h3><p>this.$emit(event,data)</p>
<h3 id="11：兄弟"><a href="#11：兄弟" class="headerlink" title="11：兄弟"></a>11：兄弟</h3><p>eventBus，bus.js</p>
<p>import Vue from vue</p>
<p>export default new Vue</p>
<p>import bus from ‘bus.js’</p>
<p>bus.$emit()</p>
<p>bus.$on()</p>
<h3 id="14：computed，watch，methods"><a href="#14：computed，watch，methods" class="headerlink" title="14：computed，watch，methods"></a>14：computed，watch，methods</h3><p>computed对比methods：</p>
<p>computed具有缓存，基于响应式的依赖，依赖不变就不会调用，走第一次缓存</p>
<p>methods：无缓存，重复调用</p>
<p>computed对比watch：</p>
<p>watch：监听数据或者路由发生改变才可以响应执行，是当前监听数据发生改变才会执行</p>
<p>computed：无需发生改变，如果影响计算属性值的某个属性改变，就会触发，多对一</p>
<h3 id="15：vue设置代理"><a href="#15：vue设置代理" class="headerlink" title="15：vue设置代理"></a>15：vue设置代理</h3><p>看看vue-ccli官网中的devServer配置，解决开发时的跨域问题</p>
<p>publicPath：‘.&#x2F;’，</p>
<p>devServer ：{</p>
<p>​	proxy：需要代理的地址</p>
<p>}</p>
<p>代理在打包完成后是不生效的</p>
<p>可以去xiaoluxian.cn网站去看看打包完后会发生的一些问题</p>
<h3 id="16：打包路径和路由模式"><a href="#16：打包路径和路由模式" class="headerlink" title="16：打包路径和路由模式"></a>16：打包路径和路由模式</h3><p>history</p>
<p>hash</p>
<p>直观点的区分就是#</p>
<p>打包完后出现的空白页是怎么回事？</p>
<p>默认打包后引入的js资源等文件是以&#x2F;开头，要修改成.&#x2F;</p>
<p>publicPath：‘.&#x2F;’</p>
<p>后续会出现点击跳转错误问题，是因为路由模式的原因，将history模式改成hash就没事</p>
<p>如果既想要模式是history，又想看到内容</p>
<p>就需要和后端说一下，注意地址的问题，让他做重定向	</p>
<h3 id="17：代理和环境变量"><a href="#17：代理和环境变量" class="headerlink" title="17：代理和环境变量"></a>17：代理和环境变量</h3><p>打包完后代理不生效了</p>
<p>需要设置模式和环境变量</p>
<p>生产模式和开发模式</p>
<p>.env.development</p>
<p>.env.production</p>
<p>axios封装时判断请求根路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">axios（options）&#123;</span><br><span class="line"></span><br><span class="line">	let baseUrl = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">	if(process.env.VUE_APP_ENV === &#x27;dev&#x27;)&#123;</span><br><span class="line"></span><br><span class="line"> 		baseUrl = options.url</span><br><span class="line"></span><br><span class="line">	&#125;else&#123;</span><br><span class="line"></span><br><span class="line">		baseUrl  = process.env.VUE_APP_BASE_API + options.url</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return axios(&#123;</span><br><span class="line"></span><br><span class="line">		url = baseUrl</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="18：props和data的优先级"><a href="#18：props和data的优先级" class="headerlink" title="18：props和data的优先级"></a>18：props和data的优先级</h3><p>在源码的initState</p>
<p>1：props最先</p>
<p>2：之后是methods</p>
<p>3：再然后是data</p>
<p>4：computed</p>
<p>5：watch</p>
<h3 id="19：VueX"><a href="#19：VueX" class="headerlink" title="19：VueX"></a>19：VueX</h3><p>专门为vue设计的管理状态的工具</p>
<p>有什么属性？</p>
<p>state类似data</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapState&#125; from vuex</span><br><span class="line"></span><br><span class="line">computed:&#123;</span><br><span class="line"></span><br><span class="line">	...mapState([&#x27;name&#x27;,&#x27;age&#x27;])</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>getters类似computed</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">getters:&#123;</span><br><span class="line"></span><br><span class="line">	changeStr()&#123;</span><br><span class="line"></span><br><span class="line">		return state.name + state.age</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">import &#123; mapGetters &#125; from vuex</span><br><span class="line"></span><br><span class="line">computed:&#123;</span><br><span class="line"></span><br><span class="line">	...mapGetters([&#x27;changeStr&#x27;])</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mutations类似methods</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mapMutations &#125; from vuex</span><br><span class="line">methods:&#123;</span><br><span class="line">    ...mapMutations([&#x27;changeSome&#x27;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>actions类似异步的methods，提交的是mutaions。而不是直接修改state</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">	submit(&#123;commit&#125;,state)&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">impot &#123; mapActions &#125; from vuex</span><br><span class="line">methods:&#123;</span><br><span class="line">    ...mapActions([&#x27;submit&#x27;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>modules吧以上四个属性再细分，模块化仓库更好管理</p>
<p>vuex是单项数据流，单相思</p>
<p>vuex持久化存储</p>
<p>本身不是持久化存储</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">方式1</span><br><span class="line">state:&#123;</span><br><span class="line">  num:localStorage.getItem(&#x27;num&#x27;) || 1  </span><br><span class="line">&#125;,</span><br><span class="line">add（）&#123;</span><br><span class="line">    state.num++</span><br><span class="line">    localStorage.setItem(&#x27;num&#x27;,state.num)</span><br><span class="line">&#125;</span><br><span class="line">方式2 使用插件 自行百度vuex持久化插件</span><br></pre></td></tr></table></figure>

<h3 id="20：vue-router-路由"><a href="#20：vue-router-路由" class="headerlink" title="20：vue-router 路由"></a>20：vue-router 路由</h3><p>路由模式</p>
<p>hash</p>
<p>history</p>
<p>区别：</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>history在跳转无效路由时，会发送一个请求 &#x2F;about&#x2F;id</p>
<p>打包后前端自测需要使用hash，如果使用history会出现空白页</p>
<h3 id="21：SPA"><a href="#21：SPA" class="headerlink" title="21：SPA"></a>21：SPA</h3><p>SPA单页面应用</p>
<p>缺点是SEO优化不好，SEO多页面更好</p>
<p>性能不是特别好，所有页面都牵扯到一个页面，可能会涉及到重绘和重排</p>
<h3 id="22：路由路径传值"><a href="#22：路由路径传值" class="headerlink" title="22：路由路径传值"></a>22：路由路径传值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">显式</span><br><span class="line">this.router.push(&#123;</span><br><span class="line">	path:&#x27;/about&#x27;,</span><br><span class="line">	query:&#123;</span><br><span class="line">        a:1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">/about?a=1</span><br><span class="line">this.$route.query</span><br><span class="line"></span><br><span class="line">隐式</span><br><span class="line">this.router.push(&#123;</span><br><span class="line">	name:&#x27;About&#x27;,</span><br><span class="line">	params:&#123;</span><br><span class="line">        a:1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">/about</span><br><span class="line">this.$route.params</span><br></pre></td></tr></table></figure>



<h3 id="23：路由导航守卫-具体自行百度"><a href="#23：路由导航守卫-具体自行百度" class="headerlink" title="23：路由导航守卫 具体自行百度"></a>23：路由导航守卫 具体自行百度</h3><p>全局</p>
<p>路由独享</p>
<p>组件内</p>
<p>使用场景较多的是，在进入页面时，判断有无登陆，无登陆就跳转登录页，有登陆就进行后续操作</p>
<h3 id="24：动态路由"><a href="#24：动态路由" class="headerlink" title="24：动态路由"></a>24：动态路由</h3><p>使用场景：详情页</p>
<p>&#x2F;detail&#x2F;1</p>
<p>&#x2F;detail&#x2F;2</p>
<p>path：’&#x2F;detail&#x2F;:id’</p>
<h3 id="25：源码-模板编译"><a href="#25：源码-模板编译" class="headerlink" title="25：源码 模板编译"></a>25：源码 模板编译</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">haovue.html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;div&gt;&#123;&#123;str&#125;&#125;&lt;/div&gt;</span><br><span class="line">        &#123;&#123; str &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./haovue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new HaoVue(&#123;</span><br><span class="line">            el:&#x27;#app&#x27;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                str:&#x27;hello hao&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">haovue.js</span><br><span class="line">class HaoVue &#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        this.$el = document.querySelector(options.el)</span><br><span class="line">        this.$data = options.data</span><br><span class="line">        this.compile(this.$el)</span><br><span class="line">    &#125;</span><br><span class="line">    compile(node)&#123;</span><br><span class="line">        node.childNodes.forEach(item =&gt; &#123;</span><br><span class="line">            // 判断节点类型 元素节点是1 文本节点是3 如果有&#123; &#123; &#125; &#125;就替换</span><br><span class="line">            if(item.nodeType == 1)&#123;</span><br><span class="line">                this.compile(item)</span><br><span class="line">            &#125;</span><br><span class="line">            if(item.nodeType == 3)&#123;</span><br><span class="line">                let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g;</span><br><span class="line">                let text = item.textContent;</span><br><span class="line">                item.textContent = text.replace(reg,(match,vmKey)=&gt;&#123;</span><br><span class="line">                    vmKey = vmKey.trim()</span><br><span class="line">                    return this.$data[vmKey]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="26：源码-生命周期"><a href="#26：源码-生命周期" class="headerlink" title="26：源码 生命周期"></a>26：源码 生命周期</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">haovue.js</span><br><span class="line">class HaoVue &#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        console.log(options)</span><br><span class="line">        // 需要改变this指向才能访问el和data 因为此时声明周期在组件的实例中</span><br><span class="line">        if(typeof options.beforeCreate === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeCreate.bind(this)()</span><br><span class="line">            console.log(this.$data,this.$el)</span><br><span class="line">        &#125;</span><br><span class="line">        this.$data = options.data</span><br><span class="line">        if(typeof options.created === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.created.bind(this)()</span><br><span class="line">            console.log(this.$data,this.$el)</span><br><span class="line">        &#125;</span><br><span class="line">        if(typeof options.beforeMount === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeMount.bind(this)()</span><br><span class="line">            console.log(this.$data,this.$el)</span><br><span class="line">        &#125;</span><br><span class="line">        this.$el = document.querySelector(options.el)</span><br><span class="line">        if(typeof options.mounted === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.mounted.bind(this)()</span><br><span class="line">            console.log(this.$data,this.$el)</span><br><span class="line">        &#125;</span><br><span class="line">        this.compile(this.$el)</span><br><span class="line">    &#125;</span><br><span class="line">    compile(node)&#123;</span><br><span class="line">        node.childNodes.forEach(item =&gt; &#123;</span><br><span class="line">            // 判断节点类型 元素节点是1 文本节点是3 如果有&#123; &#123; &#125; &#125;就替换</span><br><span class="line">            if(item.nodeType == 1)&#123;</span><br><span class="line">                this.compile(item)</span><br><span class="line">            &#125;</span><br><span class="line">            if(item.nodeType == 3)&#123;</span><br><span class="line">                let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g;</span><br><span class="line">                let text = item.textContent;</span><br><span class="line">                item.textContent = text.replace(reg,(match,vmKey)=&gt;&#123;</span><br><span class="line">                    vmKey = vmKey.trim()</span><br><span class="line">                    return this.$data[vmKey]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">haovue.html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;div&gt;&#123;&#123;str&#125;&#125;&lt;/div&gt;</span><br><span class="line">        &#123;&#123; str &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./haovue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new HaoVue(&#123;</span><br><span class="line">            el:&#x27;#app&#x27;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                str:&#x27;hello hao&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeCreate()&#123;</span><br><span class="line">                console.log(&#x27;beforeCreate&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            created()&#123;</span><br><span class="line">                console.log(&#x27;created&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeMount()&#123;</span><br><span class="line">                console.log(&#x27;beforeMount&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            mounted()&#123;</span><br><span class="line">                console.log(&#x27;mounted&#x27;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="27：源码-添加事件"><a href="#27：源码-添加事件" class="headerlink" title="27：源码 添加事件"></a>27：源码 添加事件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;div&gt;&#123;&#123;str&#125;&#125;&lt;/div&gt;</span><br><span class="line">        &#123;&#123; str &#125;&#125;</span><br><span class="line">        &lt;button @click=&quot;btnClick&quot;&gt;点击事件&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./haovue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new HaoVue(&#123;</span><br><span class="line">            el:&#x27;#app&#x27;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                str:&#x27;hello hao&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeCreate()&#123;</span><br><span class="line">                console.log(&#x27;beforeCreate&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            created()&#123;</span><br><span class="line">                console.log(&#x27;created&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeMount()&#123;</span><br><span class="line">                console.log(&#x27;beforeMount&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            mounted()&#123;</span><br><span class="line">                console.log(&#x27;mounted&#x27;)</span><br><span class="line">            &#125;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                btnClick()&#123;</span><br><span class="line">                    alert(this.str + &#x27;按钮点击&#x27;) // 此时无法直接this.str使用 得放到数据劫持中</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class HaoVue &#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        this.$options = options</span><br><span class="line">        // 需要改变this指向才能访问el和data 因为此时声明周期在组件的实例中</span><br><span class="line">        if(typeof options.beforeCreate === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeCreate.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        this.$data = options.data</span><br><span class="line">        if(typeof options.created === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.created.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        if(typeof options.beforeMount === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeMount.bind(this)(</span><br><span class="line">        &#125;</span><br><span class="line">        this.$el = document.querySelector(options.el)</span><br><span class="line">        if(typeof options.mounted === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.mounted.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        this.compile(this.$el)</span><br><span class="line">    &#125;</span><br><span class="line">    compile(node)&#123;</span><br><span class="line">        node.childNodes.forEach(item =&gt; &#123;</span><br><span class="line">            // 判断节点类型 元素节点是1 文本节点是3 如果有&#123; &#123; &#125; &#125;就替换</span><br><span class="line">            if(item.nodeType == 1)&#123;</span><br><span class="line">                // 判断是否包含属性</span><br><span class="line">                if(item.hasAttribute(&#x27;@click&#x27;))&#123;</span><br><span class="line">                    let vmKey = item.getAttribute(&#x27;@click&#x27;).trim()</span><br><span class="line">                    item.addEventListener(&#x27;click&#x27;,(event)=&gt;&#123;</span><br><span class="line">                        this.eventFn = this.$options.methods[vmKey].bind(this)</span><br><span class="line">                        this.eventFn(event)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                if(item.childNodes.length &gt; 0)&#123;</span><br><span class="line">                  this.compile(item)</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            if(item.nodeType == 3)&#123;</span><br><span class="line">                let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g;</span><br><span class="line">                let text = item.textContent;</span><br><span class="line">                item.textContent = text.replace(reg,(match,vmKey)=&gt;&#123;</span><br><span class="line">                    vmKey = vmKey.trim()</span><br><span class="line">                    return this.$data[vmKey]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="28：源码-劫持"><a href="#28：源码-劫持" class="headerlink" title="28：源码 劫持"></a>28：源码 劫持</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haovue.html</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">haovue.js</span><br><span class="line">    this.$data = options.data</span><br><span class="line">    this.proxyData()</span><br><span class="line">    proxyData()&#123;</span><br><span class="line">        for(let key in this.$data)&#123;</span><br><span class="line">            Object.defineProperty(this,key,&#123;</span><br><span class="line">                get()&#123;</span><br><span class="line">                    return this.$data[key]</span><br><span class="line">                &#125;,</span><br><span class="line">                set(value)&#123;</span><br><span class="line">                    this.$data[key] = value</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            // 此时虽然数据被修改，但是视图没修改</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="29：更新视图"><a href="#29：更新视图" class="headerlink" title="29：更新视图"></a>29：更新视图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">haovue.html</span><br><span class="line"> btnClick(e)&#123;</span><br><span class="line">	 this.str = &#x27;一点都不好&#x27;</span><br><span class="line"> 	console.log(this) // 此时无法直接this.str使用 得放到数据劫持中</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">haovue.js</span><br><span class="line">class HaoVue &#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        this.$options = options</span><br><span class="line">        this.$watchEvent = &#123;&#125;</span><br><span class="line">        // 需要改变this指向才能访问el和data 因为此时声明周期在组件的实例中</span><br><span class="line">        if(typeof options.beforeCreate === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeCreate.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        this.$data = options.data</span><br><span class="line">        this.proxyData()</span><br><span class="line">        this.observe()</span><br><span class="line">        if(typeof options.created === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.created.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        if(typeof options.beforeMount === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.beforeMount.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        this.$el = document.querySelector(options.el)</span><br><span class="line">        if(typeof options.mounted === &#x27;function&#x27;)&#123;</span><br><span class="line">            options.mounted.bind(this)()</span><br><span class="line">        &#125;</span><br><span class="line">        this.compile(this.$el)</span><br><span class="line">    &#125;</span><br><span class="line">    // 将data中的数据挂载在原型上 使得页面通过this.xxx的方式能够访问到</span><br><span class="line">    // 并且进行数据劫持 当data中的数据更新 原型上的数据也要更新 双向绑定 劫持</span><br><span class="line">    proxyData()&#123;</span><br><span class="line">        for(let key in this.$data)&#123;</span><br><span class="line">            Object.defineProperty(this,key,&#123;</span><br><span class="line">                get()&#123;</span><br><span class="line">                    return this.$data[key]</span><br><span class="line">                &#125;,</span><br><span class="line">                set(value)&#123;</span><br><span class="line">                    this.$data[key] = value</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 此时虽然数据被修改，但是视图没修改</span><br><span class="line">    observe()&#123;</span><br><span class="line">        for(let key in this.$data)&#123;</span><br><span class="line">            let value = this.$data[key]</span><br><span class="line">            let that = this</span><br><span class="line">            Object.defineProperty(this.$data,key,&#123;</span><br><span class="line">                get()&#123;</span><br><span class="line">                    return value</span><br><span class="line">                &#125;,</span><br><span class="line">                set(val)&#123;</span><br><span class="line">                    value = val</span><br><span class="line">                    if(that.$watchEvent[key])&#123;</span><br><span class="line">                        that.$watchEvent[key].forEach(item=&gt;&#123;</span><br><span class="line">                            item.update()</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 编译</span><br><span class="line">    compile(node)&#123;</span><br><span class="line">        node.childNodes.forEach(item =&gt; &#123;</span><br><span class="line">            // 判断节点类型 元素节点是1 文本节点是3 如果有&#123; &#123; &#125; &#125;就替换</span><br><span class="line">            if(item.nodeType == 1)&#123;</span><br><span class="line">                // 判断是否包含属性</span><br><span class="line">                if(item.hasAttribute(&#x27;@click&#x27;))&#123;</span><br><span class="line">                    let vmKey = item.getAttribute(&#x27;@click&#x27;).trim()</span><br><span class="line">                    item.addEventListener(&#x27;click&#x27;,(event)=&gt;&#123;</span><br><span class="line">                        this.eventFn = this.$options.methods[vmKey].bind(this)</span><br><span class="line">                        this.eventFn(event)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                if(item.childNodes.length &gt; 0)&#123;</span><br><span class="line">                  this.compile(item)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(item.nodeType == 3)&#123;</span><br><span class="line">                let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g;</span><br><span class="line">                let text = item.textContent;</span><br><span class="line">                item.textContent = text.replace(reg,(match,vmKey)=&gt;&#123;</span><br><span class="line">                    vmKey = vmKey.trim()</span><br><span class="line">                    if(this.hasOwnProperty(vmKey))&#123;</span><br><span class="line">                        let watcher = new Watch(this,vmKey,item,&#x27;textContent&#x27;)</span><br><span class="line">                        if(this.$watchEvent[vmKey])&#123;</span><br><span class="line">                            this.$watchEvent[vmKey].push(watcher)</span><br><span class="line">                        &#125;else&#123;</span><br><span class="line">                            this.$watchEvent[vmKey] = []</span><br><span class="line">                            this.$watchEvent[vmKey].push(watcher)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    return this.$data[vmKey]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Watch &#123;</span><br><span class="line">    constructor(vm,key,node,attr)&#123;</span><br><span class="line">        // 对象</span><br><span class="line">        this.vm = vm</span><br><span class="line">        // 属性名称</span><br><span class="line">        this.key = key</span><br><span class="line">        // 节点</span><br><span class="line">        this.node = node</span><br><span class="line">        // 改变文本节点的内容字符串</span><br><span class="line">        this.attr = attr</span><br><span class="line">    &#125;</span><br><span class="line">    // 执行改变update操作</span><br><span class="line">    update()&#123;</span><br><span class="line">        this.node[this.attr] = this.vm[this.key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="30：diff算法"><a href="#30：diff算法" class="headerlink" title="30：diff算法"></a>30：diff算法</h3><p>算法，提升性能，vue和react都有使用和改良，与dom有关系，虚拟dom，数据，将dom数据化</p>
<p>不断的修改dom是十分耗费性能的，因此将dom转换为数据 </p>
<p>vue和react中的diff算法主要借鉴了snabbdom和virtual-dom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">搭建snabbdom环境</span><br><span class="line">npm init -y</span><br><span class="line">npm install webpack@5 webpack-cli@3 webpack-dev-server@3 -S</span><br><span class="line">npm install snabbdom -S</span><br><span class="line">创建一个webpack.config.js</span><br><span class="line">配置</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry:&#123;</span><br><span class="line">        index:&quot;./src/index.js&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        path:__dirname + &quot;/public&quot;,</span><br><span class="line">        filename:&quot;./js/[name].js&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    devServer:&#123;</span><br><span class="line">        contentBase:&quot;./public&quot;,</span><br><span class="line">        inline:true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">修改package.json配置</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;webpack-dev-server&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>一个简单的snabbdom环境就搭建好了</p>
<h3 id="31：v-model"><a href="#31：v-model" class="headerlink" title="31：v-model"></a>31：v-model</h3><p>首选通过defineProperty劫持数据发生的改变，如果数据改变了就触发set的update，进行更新节点内容，从而实现双向绑定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">compile(node)&#123;</span><br><span class="line">        node.childNodes.forEach(item =&gt; &#123;</span><br><span class="line">            // 判断节点类型 元素节点是1 文本节点是3 如果有&#123; &#123; &#125; &#125;就替换</span><br><span class="line">            if(item.nodeType == 1)&#123;</span><br><span class="line">                // 判断是否包含属性</span><br><span class="line">                if(item.hasAttribute(&#x27;@click&#x27;))&#123;</span><br><span class="line">                    let vmKey = item.getAttribute(&#x27;@click&#x27;).trim()</span><br><span class="line">                    item.addEventListener(&#x27;click&#x27;,(event)=&gt;&#123;</span><br><span class="line">                        this.eventFn = this.$options.methods[vmKey].bind(this)</span><br><span class="line">                        this.eventFn(event)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                // 判断元素节点是否添加了v-model</span><br><span class="line">                if(item.hasAttribute(&#x27;v-model&#x27;))&#123;</span><br><span class="line">                    let vmKey = item.getAttribute(&#x27;v-model&#x27;).trim()</span><br><span class="line">                    if(this.hasOwnProperty(vmKey))&#123;</span><br><span class="line">                        item.value = this[vmKey]</span><br><span class="line">                    &#125;</span><br><span class="line">                    item.addEventListener(&#x27;input&#x27;,(event)=&gt;&#123;</span><br><span class="line">                        this[vmKey] = item.value</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">                if(item.childNodes.length &gt; 0)&#123;</span><br><span class="line">                  this.compile(item)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(item.nodeType == 3)&#123;</span><br><span class="line">                let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g;</span><br><span class="line">                let text = item.textContent;</span><br><span class="line">                item.textContent = text.replace(reg,(match,vmKey)=&gt;&#123;</span><br><span class="line">                    vmKey = vmKey.trim()</span><br><span class="line">                    if(this.hasOwnProperty(vmKey))&#123;</span><br><span class="line">                        let watcher = new Watch(this,vmKey,item,&#x27;textContent&#x27;)</span><br><span class="line">                        if(this.$watchEvent[vmKey])&#123;</span><br><span class="line">                            this.$watchEvent[vmKey].push(watcher)</span><br><span class="line">                        &#125;else&#123;</span><br><span class="line">                            this.$watchEvent[vmKey] = []</span><br><span class="line">                            this.$watchEvent[vmKey].push(watcher)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    return this.$data[vmKey]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="32：snabbdom"><a href="#32：snabbdom" class="headerlink" title="32：snabbdom"></a>32：snabbdom</h3><p>虚拟节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    children:undefined,</span><br><span class="line">    data:&#123;&#125;,</span><br><span class="line">    elm:h1,</span><br><span class="line">    key:undefined,</span><br><span class="line">    sel:&#x27;h1&#x27;,</span><br><span class="line">    text:&#x27;你好h1&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真实节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;你好h1&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<p>新老节点替换规则</p>
<p>如果新老节点不是同一个节点名称，那么久脑力删除旧的，创建插入新的节点</p>
<p>判断是否是同一节点是通过key判断的</p>
<p>添加key能够提升性能 key是唯一标识</p>
<p> 只能同级比较，跨层直接暴力删除</p>
<p>如果是相同节点 情况更复杂，两种</p>
<p>新节点没有children，证明是文本节点，直接覆盖</p>
<p>新节点有children，分为两种</p>
<p>新的有children，旧的也有children，diff核心，永远都是从旧节点第一个child开始匹配</p>
<p>旧前，新前</p>
<p>旧节点和新节点的第一个相等，那么旧节点和新节点指针相加</p>
<p>旧后，新后</p>
<p>旧节点和新节点的最后一个相等，那么旧节点和新节点指针都–</p>
<p>旧前，新后</p>
<p>旧节点第一个和新节点的最后一个相等，那么旧节点指针加加和新节点指针–</p>
<p>旧后，新前</p>
<p>旧节点最后一个一个和新节点的最后一个相等，那么旧节点指针加加和新节点指针–</p>
<p>以上都不满足</p>
<p>创建和删除</p>
<p>新的有children，旧的没有，创建元素添加，吧旧的内容添加创建新的插入</p>
<h3 id="33：手写diff算法，生成虚拟dom"><a href="#33：手写diff算法，生成虚拟dom" class="headerlink" title="33：手写diff算法，生成虚拟dom"></a>33：手写diff算法，生成虚拟dom</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">h.js</span><br><span class="line">import vnode from &#x27;./vnode&#x27;</span><br><span class="line">export default function(sel,data,params)&#123;</span><br><span class="line">    if(typeof params === &#x27;string&#x27;)&#123;</span><br><span class="line">        // h的第三个参数是字符串类型 意味着他没有子元素</span><br><span class="line">        return vnode(sel,data,undefined,params,undefined)</span><br><span class="line">    &#125;else if(Array.isArray(params))&#123;</span><br><span class="line">        let child = []</span><br><span class="line">        for(let item of params)&#123;</span><br><span class="line">           child.push(item)</span><br><span class="line">        &#125;</span><br><span class="line">        return vnode(sel,data,child,undefined,undefined)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vnode.js</span><br><span class="line">export default function(sel,data,children,text,ele)&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        sel,</span><br><span class="line">        data,</span><br><span class="line">        children,</span><br><span class="line">        text,</span><br><span class="line">        ele</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">index.js</span><br><span class="line">import h from &#x27;./dom/h&#x27;</span><br><span class="line">// let vnode = h(&#x27;div&#x27;,&#123;&#125;,&#x27;hello&#x27;)</span><br><span class="line">let vnode = h(&#x27;div&#x27;,&#123;&#125;,[</span><br><span class="line">  h(&#x27;h1&#x27;,&#123;&#125;,&#x27;ni&#x27;),</span><br><span class="line">  h(&#x27;h1&#x27;,&#123;&#125;,&#x27;ni2&#x27;),</span><br><span class="line">  h(&#x27;h1&#x27;,&#123;&#125;,&#x27;ni3&#x27;),</span><br><span class="line">])</span><br><span class="line">console.log(vnode)</span><br></pre></td></tr></table></figure>



<h3 id="34：手写diff算法，patch不是同一节点"><a href="#34：手写diff算法，patch不是同一节点" class="headerlink" title="34：手写diff算法，patch不是同一节点"></a>34：手写diff算法，patch不是同一节点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="35：手写diff算法，相同节点有无children-上"><a href="#35：手写diff算法，相同节点有无children-上" class="headerlink" title="35：手写diff算法，相同节点有无children 上"></a>35：手写diff算法，相同节点有无children 上</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="36：手写diff算法，相同节点有无children-中"><a href="#36：手写diff算法，相同节点有无children-中" class="headerlink" title="36：手写diff算法，相同节点有无children 中"></a>36：手写diff算法，相同节点有无children 中</h3><h3 id="37：手写diff算法，相同节点有无children-下"><a href="#37：手写diff算法，相同节点有无children-下" class="headerlink" title="37：手写diff算法，相同节点有无children 下"></a>37：手写diff算法，相同节点有无children 下</h3><h3 id="38：MVVM"><a href="#38：MVVM" class="headerlink" title="38：MVVM"></a>38：MVVM</h3><p>出现的原因：</p>
<p>web1.0时代，前后端代码都在一起</p>
<p>前后端代码都是一个人开发，技术没有侧重点，责任不够细分</p>
<p>项目不好维护</p>
<p>mvc都是后端先出的，htmlcssjs页面没有，后端无法工作</p>
<p>web2.0时代</p>
<p>ajax出现了，前端后端数据分离</p>
<p>解决问题，后端不用等前端页面弄完，后端做后端，前端做前端，</p>
<p>单页面，html和css，js都在一个页面，单个页面也会出现不好维护的情况，但是比1.0好</p>
<p>出现前端mvvm框架，前端出现过mvc框架，但是被mvvm干掉了</p>
<p>解决问题，吧大页面进行拆分，单个组件进行维护</p>
<p>什么是mvvm</p>
<p>model，view，view model的缩写</p>
<p>view，视图，页面展现的内容</p>
<p>model，数据模型，数据层，data</p>
<p>view model 视图模型层 就是vue源码将视图和数据结合的实现</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://222cabbage.github.io/2022/06/26/Face2/" title="vue2知识回顾" target="_blank" rel="external">https://222cabbage.github.io/2022/06/26/Face2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/222cabbage" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/222cabbage" target="_blank"><span class="text-dark">222cabbage</span><small class="ml-1x">我是小白菜</small></a></h3>
        <div>菜，但是努力</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/02/vue2code1/" title="vue2源码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/12/mysql1/" title="来看看mysql"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/222cabbage" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 不知名小白菜
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'wf68R2QC2QUAaKIBwhTLoM1v-gzGzoHsz',
    appKey: 'OybYvwmLu9b7LKSt6kySuFkw',
    placeholder: '快来留言吧嘻嘻嘻',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>