<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="不知名小白菜" />
  <meta name="description" content="" />
  
  
  <title>
    
      网络相关知识（学自掘金小满zs） 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">网络相关知识（学自掘金小满zs）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2024-10-23 12:29:20
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" title="计算机网路">
                    <b>#</b> 计算机网路
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><h5 id="osi七层模型"><a href="#osi七层模型" class="headerlink" title="osi七层模型"></a>osi七层模型</h5><p><img src="https://s21.ax1x.com/2024/10/24/pAdHqKO.png"></p>
<h6 id="7-应用层"><a href="#7-应用层" class="headerlink" title="7.应用层"></a>7.应用层</h6><p>应用层就是我们使用最多的一层，例如ajax调用接口发送http请求，再比如域名系统DNS，邮件协议SMTP，webSocket长连接，SSH协议</p>
<h6 id="6-表示层"><a href="#6-表示层" class="headerlink" title="6.表示层"></a>6.表示层</h6><p>表示层主要做了几件重要的事情 安全，压缩，也是程序在网络中的一个翻译官。<br>1.安全 在你的数据发送之前进行加密，在接受者的表示层进行解密。<br>2.表示层还会对图片文件等格式进行解码和编码 例如 JPEG、ASCll 图片是人类能读懂的计算机需要转换成计算机能读懂的编码。</p>
<h6 id="5-会话层"><a href="#5-会话层" class="headerlink" title="5.会话层"></a>5.会话层</h6><p>会话层，是在发送方和接收方之间进行通信时创建、维持、之后终止或断开连接的地方，与电话通话有点相似。<br>会话层定义了一种机制，允许发送方和接收方启动或停止请求会话，以及当双方发生拥塞时仍然能保持对话。<br>会话层包含了一种称为检查点（Checkpoint） 的机制来维持可靠会话。检查点定义了一个最接近成功通信的点，并且定义了当发生内容丢失或损坏时需要回滚以便恢复丢失或损坏数据的点，即断点下载的原理</p>
<h6 id="4-传输层"><a href="#4-传输层" class="headerlink" title="4.传输层"></a>4.传输层</h6><p>传输层主要就是定义我们的端口号，以及控流，和校验。<br>并且拥有两个熟知的协议 TCP UDP<br>TCP 是面向连接的协议并且TCP是可靠的<br>因为TCP会进行三次握手四次挥手所以是可靠的，但是这样会降低速度<br>UDP 具有较好的实时性 效率比TCP高<br>UDP是没有三次握手四次挥手的，故此不稳定，但是速度快 常用于直播，游戏</p>
<h6 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3.网络层"></a>3.网络层</h6><p>网络层是最复杂的一层，在这一层就定义了我们的IP，220.xxx.xxx.xxx。<br>该层控制数据链路层与传输层之间的信息转发，建立、维持和终止网络的连接。具体地说，数据链路层的数据在这一层被转换为数据包，然后通过路径选择、分段组合、顺序、进&#x2F;出路由等控制，将信息从一个网络设备传送到另一个网络设备<br>1.寻址：对网络层而言使用IP地址来唯一标识互联网上的设备，网络层依靠IP地址进行相互通信（类似于数据链路层的MAC地址）<br>2.路由：在同一个网络中的内部通信并不需要网络层设备，仅仅靠数据链路层就可以完成相互通信，对于不同的网络之间相互通信则必须借助路由器等三层设备。<br>我们的路由器就是在第三层工作的<br>在数据链路层的时候说过了如果所有的使用互联网的用户在同一个网段中，会产生广播风暴，所以要将用户进行划分，让他们在不同的网段中，自己在自己的小网段中广播。而互联网就是这无数的子网络构成的一个巨型网络。<br>在网络层中引入了一套新的地址，让我们能够区分不同的网段。这套地址就叫做“网络地址”，简称“网址”。<br>于是，”网络层”出现以后，每台计算机有了两种地址，一种是MAC地址，另一种是网络地址。两种地址之间没有任何联系，MAC地址是绑定在网卡上的，网络地址则是管理员分配的，它们只是随机组合在一起。<br>网络地址帮助我们确定计算机所在的子网络，MAC地址则将数据包送到该子网络中的目标网卡。因此，从逻辑上可以推断，必定是先处理网络地址，然后再处理MAC地址。<br>这一层中有一个规定网络地址的协议，叫做IP协议，它所定义的地址，就被称为IP地址。目前，广泛采用的是IP协议第四版，简称IPv4。这个版本规定，网络地址由32个二进制位组成。因为IPv4的地址已经不够用了，所以现在推广IPv6，</p>
<h6 id="2-数据链路层"><a href="#2-数据链路层" class="headerlink" title="2.数据链路层"></a>2.数据链路层</h6><p>建立逻辑连接、进行硬件地址寻址、差错校验等功能。（由底层网络定义协议）<br>将比特组合成字节进而组合成帧，用MAC地址访问介质，错误发现但不能纠正。</p>
<p>MAC地址：每个网卡的唯一标识<br>有了Mac地址之后就可以知道谁是接收者，谁是发送者，并且知道了数据的内容并且进行了分组。</p>
<p>那么他如何进行传播数据，他是进行广播的方式进行传输,在局域网内所有的计算机都能收到消息</p>
<h6 id="1-物理层"><a href="#1-物理层" class="headerlink" title="1.物理层"></a>1.物理层</h6><p>物理层是直接和物理介质打交道的。</p>
<p>物理层的设备 网卡，网线，集线器，中继器，调制解调器</p>
<p>物理层信道，有线信道，光纤，无线电波</p>
<h5 id="TCP握手与挥手"><a href="#TCP握手与挥手" class="headerlink" title="TCP握手与挥手"></a>TCP握手与挥手</h5><h5 id="浏览器输入url到按下回车发生了什么"><a href="#浏览器输入url到按下回车发生了什么" class="headerlink" title="浏览器输入url到按下回车发生了什么"></a>浏览器输入url到按下回车发生了什么</h5><h6 id="强缓存，协商缓存"><a href="#强缓存，协商缓存" class="headerlink" title="强缓存，协商缓存"></a>强缓存，协商缓存</h6><h6 id="回流，重绘"><a href="#回流，重绘" class="headerlink" title="回流，重绘"></a>回流，重绘</h6><p>回流：页面部分或者重新渲染<br>重绘：只需要更新相应内容，不会导致整个页面更新</p>
<h5 id="CDN内容分发"><a href="#CDN内容分发" class="headerlink" title="CDN内容分发"></a>CDN内容分发</h5><p>寻求更近的资源服务器请求资源，减少请求延迟，提高用户体验。</p>
<h5 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h5><p>jsonp，原理是script的src不受跨域访问限制，只能发送get，不安全，不容易维护，后端返回一个函数，前端定义一个函数，后端吧值注入到前端函数参数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const jsonp = (name) =&gt; &#123;</span><br><span class="line">    let script = document.createElement(&#x27;script&#x27;)</span><br><span class="line">    script.src = &#x27;loacl..../jsonp?callback?=&#x27; + name</span><br><span class="line">    document.body.append(script)</span><br><span class="line">    return new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">        window[name] = (data) =&gt; &#123;</span><br><span class="line">            resolve(data)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">jsonp(`callback$&#123;new Date().getTime()&#125;`).then(res =&gt; &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>前端代理<br>安装webpack和vite配置webpack.config.js和vite.config.js</p>
<p>后端解决<br>设置头，但是不安全</p>
<p>运维nginx</p>
<h4 id="xhr，fetch（掘金小满zs）"><a href="#xhr，fetch（掘金小满zs）" class="headerlink" title="xhr，fetch（掘金小满zs）"></a>xhr，fetch（掘金小满zs）</h4><p>application&#x2F;x-www-form-urlencoded , 表单数据<br>multipart&#x2F;form-data , 文件数据<br>fetch 的 API 设计更加现代化、简洁和易于使用，使用起来更加直观和方便。相比之下，XHR 的 API 设计比较繁琐，需要进行多个参数的配置和回调函数的处理。<br>fetch API 默认只支持 GET 和 POST 请求方法，而 XHR 则支持所有标准的 HTTP 请求方法。<br>在 fetch 中设置请求头部的方式更加清晰和直接，可以通过 Headers 对象进行设置，而 XHR 的方式相对较为繁琐。<br>在发送 POST 请求时，fetch API 要求将请求体数据作为参数传递给 fetch 方法中的 options 对象，而 XHR 可以直接在 send() 方法中设置请求体数据。<br>在解析响应数据时，fetch API 提供了多种方法，包括 .json(), .blob(), .arrayBuffer() 等，而 XHR 只支持文本和二进制数据两种数据类型。<br>在进行跨域请求时，fetch API 提供了一种简单而强大的解决方案——使用 CORS（跨域资源共享）头部实现跨域请求，而 XHR 则使用了一个叫做 XMLHttpRequest Level 2 的规范，在代码编写上相对较为繁琐。</p>
<h6 id="fetch-返回格式"><a href="#fetch-返回格式" class="headerlink" title="fetch 返回格式"></a>fetch 返回格式</h6><p>text(): 将响应体解析为纯文本字符串并返回。<br>json(): 将响应体解析为JSON格式并返回一个JavaScript对象。<br>blob(): 将响应体解析为二进制数据并返回一个Blob对象。<br>arrayBuffer(): 将响应体解析为二进制数据并返回一个ArrayBuffer对象。<br>formData(): 将响应体解析为FormData对象。</p>
<h4 id="sse，websocket（掘金小满zs）"><a href="#sse，websocket（掘金小满zs）" class="headerlink" title="sse，websocket（掘金小满zs）"></a>sse，websocket（掘金小满zs）</h4><p>SSE（Server-Sent Events）是一种用于实现服务器主动向客户端推送数据的技术，也被称为“事件流”（Event Stream）。它基于 HTTP 协议，利用了其长连接特性，在客户端与服务器之间建立一条持久化连接，并通过这条连接实现服务器向客户端的实时数据推送</p>
<h6 id="SSE-和-Socket-区别"><a href="#SSE-和-Socket-区别" class="headerlink" title="SSE 和 Socket 区别"></a>SSE 和 Socket 区别</h6><p>SSE（Server-Sent Events）和 WebSocket 都是实现服务器向客户端实时推送数据的技术，但它们在某些方面还是有一定的区别。</p>
<p>技术实现</p>
<p>SSE 基于 HTTP 协议，利用了其长连接特性，通过浏览器向服务器发送一个 HTTP 请求，建立一条持久化的连接。而 WebSocket 则是通过特殊的升级协议（HTTP&#x2F;1.1 Upgrade 或者 HTTP&#x2F;2）建立新的 TCP 连接，与传统 HTTP 连接不同。</p>
<p>数据格式</p>
<p>SSE 可以传输文本和二进制格式的数据，但只支持单向数据流，即只能由服务器向客户端推送数据。WebSocket 支持双向数据流，客户端和服务器可以互相发送消息，并且没有消息大小限制。</p>
<p>连接状态</p>
<p>SSE 的连接状态仅有三种：已连接、连接中、已断开。连接状态是由浏览器自动维护的，客户端无法手动关闭或重新打开连接。而 WebSocket 连接的状态更灵活，可以手动打开、关闭、重连等。</p>
<p>兼容性</p>
<p>SSE 是标准的 Web API，可以在大部分现代浏览器和移动设备上使用。但如果需要兼容老版本的浏览器（如 IE6&#x2F;7&#x2F;8），则需要使用 polyfill 库进行兼容。而 WebSocket 在一些老版本 Android 手机上可能存在兼容性问题，需要使用一些特殊的 API 进行处理。</p>
<p>安全性</p>
<p>SSE 的实现比较简单，都是基于 HTTP 协议的，与普通的 Web 应用没有太大差异，因此风险相对较低。WebSocket 则需要通过额外的安全措施（如 SSL&#x2F;TLS 加密）来确保数据传输的安全性，避免被窃听和篡改，否则可能会带来安全隐患。<br>总体来说，SSE 和 WebSocket 都有各自的优缺点，适用于不同的场景和需求。如果只需要服务器向客户端单向推送数据，并且应用在前端的浏览器环境中，则 SSE 是一个更加轻量级、易于实现和维护的选择。而如果需要双向传输数据、支持自定义协议、或者在更加复杂的网络环境中应用，则 WebSocket 可能更加适合。</p>
<h6 id="1-EventSource-构造函数"><a href="#1-EventSource-构造函数" class="headerlink" title="1. EventSource() 构造函数"></a>1. EventSource() 构造函数</h6><h6 id="2-EventSource-readyState-属性"><a href="#2-EventSource-readyState-属性" class="headerlink" title="2. EventSource.readyState 属性"></a>2. EventSource.readyState 属性</h6><h6 id="3-EventSource-close-方法"><a href="#3-EventSource-close-方法" class="headerlink" title="3. EventSource.close() 方法"></a>3. EventSource.close() 方法</h6><h6 id="4-EventSource-onopen-事件"><a href="#4-EventSource-onopen-事件" class="headerlink" title="4. EventSource.onopen 事件"></a>4. EventSource.onopen 事件</h6><h6 id="5-EventSource-onerror-事件"><a href="#5-EventSource-onerror-事件" class="headerlink" title="5. EventSource.onerror 事件"></a>5. EventSource.onerror 事件</h6><h6 id="6-EventSource-onmessage-事件"><a href="#6-EventSource-onmessage-事件" class="headerlink" title="6. EventSource.onmessage 事件"></a>6. EventSource.onmessage 事件</h6><p>以上就是 EventSource 对象的常用 API 介绍，需要注意的是，在使用 EventSource 对象的过程中，如果服务器没有正确地设置响应头信息（如：Content-Type: text&#x2F;event-stream），可能会导致 EventSource 对象无法接收到服务器发送的数据。</p>
<h4 id="navigator-sendBeacon（掘金小满zs）数据上报，用户行为性能数据监测"><a href="#navigator-sendBeacon（掘金小满zs）数据上报，用户行为性能数据监测" class="headerlink" title="navigator.sendBeacon（掘金小满zs）数据上报，用户行为性能数据监测"></a>navigator.sendBeacon（掘金小满zs）数据上报，用户行为性能数据监测</h4><p>在 web 开发中，我们经常需要将用户行为或性能数据上报到服务器。为了不影响用户体验，开发者通常会在页面卸载时进行数据上报。然而，传统的数据上报方式，如 XMLHttpRequest 或 Fetch API，容易受到页面卸载过程中的阻塞，导致数据丢失。为了解决这个问题，navigator.sendBeacon API 被引入，它可以在页面卸载时安全、可靠地发送数据。</p>
<p>navigator.sendBeacon 对比 Ajax fetch<br>优点</p>
<p>不受页面卸载过程的影响，确保数据可靠发送。<br>异步执行，不阻塞页面关闭或跳转。<br>能够发送跨域请求。</p>
<p>缺点</p>
<p>fetch 和 ajax 都可以发送任意请求 而 sendBeacon 只能发送POST<br>fetch 和 ajax 可以传输任意字节数据 而 sendBeacon 只能传送少量数据（64KB 以内）<br>fetch 和 ajax 可以定义任意请求头 而  sendBeacon 无法自定义请求头<br>sendBeacon 只能传输 ArrayBuffer、ArrayBufferView、Blob、DOMString、FormData 或 URLSearchParams 类型的数据<br>如果处于危险的网络环境，或者开启了广告屏蔽插件 此请求将无效</p>
<p>navigator.sendBeacon 应用场景</p>
<p>发送心跳包：可以使用 navigator.sendBeacon 发送心跳包，以保持与服务器的长连接，避免因为长时间没有网络请求而导致连接被关闭。<br>埋点：可以使用 navigator.sendBeacon 在页面关闭或卸载时记录用户在线时间，pv uv，以及错误日志上报 按钮点击次数。<br>发送用户反馈：可以使用 navigator.sendBeacon 发送用户反馈信息，如用户意见、bug 报告等，以便进行产品优化和改进</p>
<p>其他注意事项 type<br>ping请求 是html5 新增的 并且是sendBeacon 特有的 ping 请求 只能携带少量数据，并且不需要等待服务端响应，因此非常适合做埋点统计，以及日志统计相关功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;button class=&quot;send&quot;&gt;发送&lt;/button&gt;</span><br><span class="line">const send = document.querySelector(&#x27;.send&#x27;)</span><br><span class="line">send.addEventListener(&#x27;click&#x27;, () =&gt; &#123;</span><br><span class="line">    let data = JSON.stringify(&#123;name:&#x27;test&#x27;&#125;)</span><br><span class="line">    const blob = new Blob([data], &#123; type: &#x27;application/json&#x27; &#125;)</span><br><span class="line">    navigator.sendBeacon(&#x27;http://localhost:3000/api/beacon&#x27;,blob,&#123;</span><br><span class="line">        type:&quot;beacon&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>nodejs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import express from &#x27;express&#x27;;</span><br><span class="line">const app = express();</span><br><span class="line">app.post(&#x27;/api/beacon&#x27;, (req: any, res) =&gt; &#123;</span><br><span class="line">    console.log(req.body);</span><br><span class="line">    res.send(&#x27;ok&#x27;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(3000, () =&gt; &#123;</span><br><span class="line">    console.log(&#x27;Listening on port 3000&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/10/22/git1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2024-10-23 12:29:20
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" title="计算机网路">
                        <b>#</b> 计算机网路
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#osi%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">osi七层模型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-text">7.应用层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="toc-text">6.表示层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="toc-text">5.会话层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text">4.传输层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">3.网络层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text">2.数据链路层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text">1.物理层</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP%E6%8F%A1%E6%89%8B%E4%B8%8E%E6%8C%A5%E6%89%8B"><span class="toc-text">TCP握手与挥手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E5%88%B0%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">浏览器输入url到按下回车发生了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%8C%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-text">强缓存，协商缓存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9E%E6%B5%81%EF%BC%8C%E9%87%8D%E7%BB%98"><span class="toc-text">回流，重绘</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CDN%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91"><span class="toc-text">CDN内容分发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-text">跨域</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xhr%EF%BC%8Cfetch%EF%BC%88%E6%8E%98%E9%87%91%E5%B0%8F%E6%BB%A1zs%EF%BC%89"><span class="toc-text">xhr，fetch（掘金小满zs）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fetch-%E8%BF%94%E5%9B%9E%E6%A0%BC%E5%BC%8F"><span class="toc-text">fetch 返回格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sse%EF%BC%8Cwebsocket%EF%BC%88%E6%8E%98%E9%87%91%E5%B0%8F%E6%BB%A1zs%EF%BC%89"><span class="toc-text">sse，websocket（掘金小满zs）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#SSE-%E5%92%8C-Socket-%E5%8C%BA%E5%88%AB"><span class="toc-text">SSE 和 Socket 区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-EventSource-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">1. EventSource() 构造函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-EventSource-readyState-%E5%B1%9E%E6%80%A7"><span class="toc-text">2. EventSource.readyState 属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-EventSource-close-%E6%96%B9%E6%B3%95"><span class="toc-text">3. EventSource.close() 方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-EventSource-onopen-%E4%BA%8B%E4%BB%B6"><span class="toc-text">4. EventSource.onopen 事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-EventSource-onerror-%E4%BA%8B%E4%BB%B6"><span class="toc-text">5. EventSource.onerror 事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-EventSource-onmessage-%E4%BA%8B%E4%BB%B6"><span class="toc-text">6. EventSource.onmessage 事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#navigator-sendBeacon%EF%BC%88%E6%8E%98%E9%87%91%E5%B0%8F%E6%BB%A1zs%EF%BC%89%E6%95%B0%E6%8D%AE%E4%B8%8A%E6%8A%A5%EF%BC%8C%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE%E7%9B%91%E6%B5%8B"><span class="toc-text">navigator.sendBeacon（掘金小满zs）数据上报，用户行为性能数据监测</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E5%AD%A6%E8%87%AA%E6%8E%98%E9%87%91%E5%B0%8F%E6%BB%A1zs%EF%BC%89 + '&url=' + https%3A%2F%2F222cabbage.github.io%2F2024%2F10%2F23%2Fnetwork1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://222cabbage.github.io/2024/10/23/network1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>