<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="不知名小白菜" />
  <meta name="description" content="" />
  
  
  <title>
    
      canvas2D绘图 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">canvas2D绘图</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-10-07 14:40:05
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/canvas/" title="canvas">
                    <b>#</b> canvas
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="canvas2D绘图"><a href="#canvas2D绘图" class="headerlink" title="canvas2D绘图"></a>canvas2D绘图</h2><h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- Canvas标签的默认大小为：300 x 150 (像素)，而这里咱们设置为了：200 x 200（像素）。</span><br><span class="line">    Canvas标签中的文字是在不支持Canvas标签的浏览器中使用的，因为支持Canvas标签的浏览器会忽略容器中包含的内  容正常渲染Canvas标签，而不支持Canvas标签的浏览器则相反，浏览器会忽略容器而显示其中的内容 --&gt;</span><br><span class="line">    &lt;canvas width=&quot;200&quot; height=&quot;200&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/canvas&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x3qxtx.png"></p>
<h4 id="渲染上下文"><a href="#渲染上下文" class="headerlink" title="渲染上下文"></a>渲染上下文</h4><p>canvas标签提供了一个容器画布，如果想要进行绘制就得找到渲染上下文</p>
<p>getContext()</p>
<p>getContext方法是有一个接收参数，它是绘图上下文的类型</p>
<p>2d：建立一个二维渲染上下文。这种情况可以用 CanvasRenderingContext2D()来替换getContext(‘2d’)。</p>
<p>webgl（或 experimental-webgl）： 创建一个 WebGLRenderingContext 三维渲染上下文对象。只在实现WebGL 版本1(OpenGL ES 2.0)的浏览器上可用。</p>
<p>webgl2（或 experimental-webgl2）：创建一个 WebGL2RenderingContext 三维渲染上下文对象。只在实现 WebGL 版本2 (OpenGL ES 3.0)的浏览器上可用。</p>
<p>bitmaprenderer：创建一个只提供将canvas内容替换为指定ImageBitmap功能的ImageBitmapRenderingContext。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width=&quot;200&quot; height=&quot;200&quot; id=&quot;canvas&quot;&gt;</span><br><span class="line">        当前浏览器不支持canvas元素，请升级或者更换浏览器</span><br><span class="line">&lt;/canvas&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">        let canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">        console.log(canvas.getContext)</span><br><span class="line">        if(canvas.getContext)&#123;</span><br><span class="line">            let ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>在获取上下文之后就可以绘制基本形状</p>
<h4 id="绘制形状"><a href="#绘制形状" class="headerlink" title="绘制形状"></a>绘制形状</h4><h5 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">moveTo(x, y)</span><br><span class="line">设置初始位置，参数为初始位置x和y的坐标点</span><br><span class="line"></span><br><span class="line">lineTo(x, y)</span><br><span class="line">绘制一条从初始位置到指定位置的直线，参数为指定位置x和y的坐标点</span><br><span class="line"></span><br><span class="line">stroke()</span><br><span class="line">通过线条来绘制图形轮廓</span><br><span class="line"></span><br><span class="line">if(canvas.getContext)&#123;</span><br><span class="line">    let ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">    ctx.moveTo(50,50)</span><br><span class="line">    ctx.lineTo(300,300)</span><br><span class="line">    ctx.stroke()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(canvas.getContext)&#123;</span><br><span class="line">    let ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">    ctx.moveTo(50,50) //起点坐标</span><br><span class="line">    ctx.lineTo(300,300)</span><br><span class="line">    ctx.lineTo(50,300)</span><br><span class="line">    ctx.lineTo(50,50) //终点坐标。闭合点</span><br><span class="line">    ctx.stroke()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x3xpOU.png"></p>
<h5 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h5><p>矩形的绘制并不是单纯的直线拼凑，canvas提供了相关api绘制矩形</p>
<p>strokeRect(x, y, width, height) 绘制一个矩形的边框</p>
<p>fillRect(x, y, width, height) 绘制一个填充的矩形</p>
<p>clearRect(x, y, width, height) 清除指定矩形区域，让清除部分完全透明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 矩形</span><br><span class="line">ctx.strokeRect(50,50,200,100)</span><br><span class="line">ctx.fillRect(50,160,200,100)</span><br><span class="line">ctx.clearRect(60,180,50,50</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x3zZNj.png"></p>
<h5 id="圆弧和圆"><a href="#圆弧和圆" class="headerlink" title="圆弧和圆"></a>圆弧和圆</h5><p>arc(x, y, radius, startAngle, endAngle, anticlockwise)。x和Y为圆心的坐标，radius为半径，startAngle为圆弧或圆的开始位置，endAngle为圆弧或圆的结束位置，anticlockwise是绘制的方向（不写默认为false，从顺时针方向)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 原型和弧</span><br><span class="line">ctx.arc(60, 60, 50, 0, Math.PI, false);</span><br><span class="line">ctx.stroke()</span><br><span class="line"></span><br><span class="line">需要注意的是：在画弧的时候，arc()函数中角的单位是弧度而不是角度。角度换算为弧度的表达式为：弧度=(Math.PI/180)*角度。</span><br><span class="line"></span><br><span class="line">// 原型和弧</span><br><span class="line">// ctx.arc(60, 60, 50, 0, Math.PI, false);</span><br><span class="line">// ctx.stroke()</span><br><span class="line"></span><br><span class="line">//  // 绘制一个圆弧</span><br><span class="line">// ctx.arc(200, 60, 50, 0, Math.PI*2, false);</span><br><span class="line">// ctx.stroke();</span><br><span class="line"></span><br><span class="line">// 如果按照上述写法绘制一根弧线和圆 会出现路径相连，因此需要开启和闭合路径</span><br><span class="line">// beginPath</span><br><span class="line">// 新建一条路径，生成之后，图形绘制命令被指向到路径上。</span><br><span class="line"></span><br><span class="line">// closePath</span><br><span class="line">// 闭合路径之后图形绘制命令又重新指向到上下文中。 具体怎么使用这两个函数呢？下面咱们介绍一下，直接上代码：</span><br><span class="line">// 原型和弧</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(60, 60, 50, 0, Math.PI, false);</span><br><span class="line">ctx.fill(); //填充黑色</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.closePath()</span><br><span class="line">// 绘制一个圆弧</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(200, 60, 50, 0, Math.PI*2, false);</span><br><span class="line">ctx.fill();</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.closePath()</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x8S8QP.png"></p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8SGsf.png"></p>
<p>在咱们开启和关闭路径的时候，关闭路径其实并不是必须的，对于新路径其实每次都开启新路径就ok。</p>
<p>填充fill</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 绘制一个圆弧</span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(200, 60, 50, 0, Math.PI*2, false);</span><br><span class="line">ctx.fill();</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.closePath()</span><br></pre></td></tr></table></figure>



<h5 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h5><p>ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise)</p>
<ul>
<li>x、y：椭圆的圆心位置</li>
<li>radiusX、radiusY：x轴和y轴的半径</li>
<li>rotation：椭圆的旋转角度，以弧度表示</li>
<li>startAngle：开始绘制点</li>
<li>endAngle：结束绘制点</li>
<li>anticlockwise：绘制的方向（默认顺时针），可选参数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">结合了一下，有点搞笑</span><br><span class="line">// 椭圆</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.ellipse(100, 150, 50, 100, 0, 0, 2 * Math.PI);</span><br><span class="line">ctx.stroke();</span><br><span class="line"></span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(100, 150, 50, 0, Math.PI*2, false);</span><br><span class="line">ctx.fill();</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.closePath()</span><br><span class="line"></span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.ellipse(400, 150, 50, 100, 0, 0, 2 * Math.PI);</span><br><span class="line">ctx.stroke();</span><br><span class="line"></span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.arc(400, 150, 50, 0, Math.PI*2, false);</span><br><span class="line">ctx.fill();</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.closePath()</span><br><span class="line"></span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.ellipse(250, 350, 20, 200, Math.PI/2, 0, 2 * Math.PI); // 旋转90°</span><br><span class="line">ctx.fill();</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x8CXY4.png"></p>
<h5 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> // 贝塞尔曲线</span><br><span class="line"> // 贝塞尔曲线一般用来绘制复杂有规律的图形，在Canvas中也是一个十分有用的路径类型。</span><br><span class="line"> // 二次贝塞尔曲线</span><br><span class="line"> // 语法：quadraticCurveTo(cp1x, cp1y, x, y)，其中cp1x和cp1y为一个控制点，x和y为结束点</span><br><span class="line"> // 绘制一段二次贝塞尔曲线</span><br><span class="line"> ctx.moveTo(50, 50);</span><br><span class="line"> ctx.quadraticCurveTo(200, 200, 350, 50);</span><br><span class="line"> // 绘制</span><br><span class="line"> ctx.stroke();</span><br><span class="line"></span><br><span class="line">// 三次贝塞尔曲线</span><br><span class="line">// 和二次贝塞尔曲线不同的是三次贝塞尔曲线有两个控制点。</span><br><span class="line">// 语法：ctx.bezierCurveTo(cp1x,cp1y, cp2x,cp2y, x, y)，其中cp1x和cp1y为一个控制点，cp2x和cp2y为第二个控制点，x和y为结束点。</span><br><span class="line">ctx.beginPath() // 开启路径</span><br><span class="line">ctx.moveTo(50, 200);</span><br><span class="line">ctx.bezierCurveTo(150, 50, 250, 350, 350, 200);</span><br><span class="line">// 绘制</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/10/07/x8P8hQ.png"></p>
<p><img src="https://s1.ax1x.com/2022/10/07/x8PJpj.png"></p>
<h4 id="绘制样式"><a href="#绘制样式" class="headerlink" title="绘制样式"></a>绘制样式</h4><h5 id="线条样式"><a href="#线条样式" class="headerlink" title="线条样式"></a>线条样式</h5><p>lineWidth</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">let canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">        console.log(canvas.getContext)</span><br><span class="line">        if(canvas.getContext)&#123;</span><br><span class="line">            let ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">            // 线条样式</span><br><span class="line">             // lineWidth 设置当前绘线的粗细。属性值必须为正数。默认值是 1.0。</span><br><span class="line">            //  lineCap</span><br><span class="line">            // lineCap 设置线段端点显示的样子。可选值为：butt，round 和 square。默认是 butt。</span><br><span class="line">            // lineJoin</span><br><span class="line">            // lineJoin 该属性可以设置两线段连接处所显示的样子。可选值为：round, bevel 和 miter。默认是</span><br><span class="line">            // ctx.lineWidth = 10;</span><br><span class="line">            // ctx.lineCap=&#x27;round&#x27;</span><br><span class="line">            // ctx.moveTo(50,50)</span><br><span class="line">            // ctx.lineTo(300,300)</span><br><span class="line">            // ctx.stroke()</span><br><span class="line">            </span><br><span class="line">            // ctx.beginPath()</span><br><span class="line">            // ctx.lineWidth = 10;</span><br><span class="line">            // ctx.lineJoin=&#x27;miter&#x27;</span><br><span class="line">            // ctx.moveTo(50, 20);</span><br><span class="line">            // ctx.lineTo(100, 60);</span><br><span class="line">            // ctx.lineTo(150, 20);</span><br><span class="line">            // ctx.lineTo(200, 60);</span><br><span class="line">            // ctx.lineTo(250, 20);</span><br><span class="line">            // ctx.stroke();</span><br><span class="line">            // ctx.closePath();</span><br><span class="line"></span><br><span class="line">            // miterLimit</span><br><span class="line">            // miterLimit 限制当两条线相交时交接处最大长度；所谓交接处长度（斜接长度）是指线条交接处内角顶点到外角顶点的长度。</span><br><span class="line">            // 线段之间夹角比较大时，交点不会太远，但随着夹角变小，交点距离会呈指数级增大。</span><br><span class="line">            // 如果交点距离大于miterLimit值，连接效果会变成了 lineJoin = bevel 的效果。</span><br><span class="line">            // ctx.beginPath()</span><br><span class="line">            // ctx.lineWidth = 5;</span><br><span class="line">            // ctx.lineJoin=&#x27;miter&#x27;</span><br><span class="line">            // ctx.miterLimit = 10</span><br><span class="line">            // ctx.moveTo(0, 100);</span><br><span class="line">            // for (i = 0; i &lt; 30 ; i++) &#123;</span><br><span class="line">            //     var dy = i % 2 == 0 ? 200 : 100;</span><br><span class="line">            //     ctx.lineTo(Math.pow(i, 1.5) * 2, dy);</span><br><span class="line">            // &#125;</span><br><span class="line">            // ctx.stroke();</span><br><span class="line">            // ctx.closePath();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            // setLineDash/getLineDash</span><br><span class="line">            // setLineDash 可以设置当前虚线样式。</span><br><span class="line">            // getLineDash 则是返回当前虚线设置的样式，长度为非负偶数的数组。</span><br><span class="line">            // ctx.setLineDash([5, 10, 20]);</span><br><span class="line">            // console.log(ctx.getLineDash()); // [5, 10, 20, 5, 10, 20]</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.moveTo(0,100);</span><br><span class="line">            // ctx.lineTo(400, 100);</span><br><span class="line">            // ctx.stroke();</span><br><span class="line">            // // 再绘制一条虚线</span><br><span class="line">            // ctx.setLineDash([5, 10, 20, 40]);</span><br><span class="line">            // console.log(ctx.getLineDash()); // [5, 10, 20, 40]</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.moveTo(0,200);</span><br><span class="line">            // ctx.lineTo(400, 200);</span><br><span class="line">            // ctx.stroke();</span><br><span class="line"></span><br><span class="line">            // lineDashOffset</span><br><span class="line">            // lineDashOffset 设置虚线样式的起始偏移量</span><br><span class="line">            // 绘制一条虚线</span><br><span class="line">            // ctx.setLineDash([5, 10, 20]);</span><br><span class="line">            // console.log(ctx.getLineDash()); // [5, 10, 20, 5, 10, 20]</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.moveTo(0,100);</span><br><span class="line">            // ctx.lineTo(400, 100);</span><br><span class="line">            // ctx.stroke();</span><br><span class="line">            // // 再绘制一条虚线</span><br><span class="line">            // ctx.setLineDash([5, 10, 20, 40]);</span><br><span class="line">            // console.log(ctx.getLineDash()); // [5, 10, 20, 40]</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.moveTo(0,200);</span><br><span class="line">            // ctx.lineTo(400, 200);</span><br><span class="line">            // ctx.stroke();</span><br><span class="line">            </span><br><span class="line">            // 设置 globalAlpha 属性或者使用有透明度的样式作为轮廓或填充都可以实现</span><br><span class="line">            // 绘制一个矩形</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // // 指定透明度的填充样式</span><br><span class="line">            // ctx.fillStyle = &quot;rgba(0, 255, 0, 0.2)&quot;;</span><br><span class="line">            // ctx.fillRect(10,10,300,100);</span><br><span class="line">            // // 绘制一个矩形边框</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // // 指定透明度的描边样式</span><br><span class="line">            // ctx.strokeStyle = &quot;rgba(255, 0, 0, 0.7)&quot;;</span><br><span class="line">            // ctx.strokeRect(10, 90, 100, 300);</span><br><span class="line">            // // 绘制一个圆</span><br><span class="line">            // ctx.beginPath()</span><br><span class="line">            // ctx.fillStyle = &quot;rgba(255, 255, 0, 1)&quot;;</span><br><span class="line">            // // 设置透明度值</span><br><span class="line">            // ctx.globalAlpha = 0.5;</span><br><span class="line">            // ctx.arc(200, 200, 100, 0, Math.PI*2, true);</span><br><span class="line">            // ctx.fill();</span><br><span class="line"></span><br><span class="line">            // 渐变</span><br><span class="line">            // 线性渐变和径向渐变</span><br><span class="line">            // 线性渐变</span><br><span class="line">            // 语法： createLinearGradient(x1, y1, x2, y2)，参数分别为 起点的坐标和终点的坐标。</span><br><span class="line">            // 在渐变的设置中还需要一个方法来添加渐变的颜色，语法为：gradient.addColorStop(offset, color)，</span><br><span class="line">            // 其中color就是颜色，offset 则是颜色的偏移值，只为0到1之间的数。</span><br><span class="line">            // 创建渐变</span><br><span class="line">            // var gradient1 = ctx.createLinearGradient(10, 10, 400, 10);</span><br><span class="line">            // gradient1.addColorStop(0, &quot;#00ff00&quot;);</span><br><span class="line">            // gradient1.addColorStop(1, &quot;#ff0000&quot;);</span><br><span class="line">            // var gradient2 = ctx.createLinearGradient(10, 10, 400, 10);</span><br><span class="line">            // // 从0.5的位置才开始渐变</span><br><span class="line">            // gradient2.addColorStop(0.5, &quot;#00ff00&quot;);</span><br><span class="line">            // gradient2.addColorStop(1, &quot;#ff0000&quot;);</span><br><span class="line">            // ctx.beginPath()</span><br><span class="line">            // ctx.fillStyle = gradient1;</span><br><span class="line">            // ctx.fillRect(10, 10, 400, 100);</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.fillStyle = gradient2;</span><br><span class="line">            // ctx.fillRect(10, 150, 400, 100);</span><br><span class="line"></span><br><span class="line">            //   径向渐变</span><br><span class="line">            // ctx.createRadialGradient(x0, y0, r0, x1, y1, r1)，参数分别为开始圆的坐标和半径以及结束圆的坐标和半径。</span><br><span class="line">            // 结束坐标为点</span><br><span class="line">            // var gradient1 = ctx.createRadialGradient(100, 100, 100, 100, 100, 0);</span><br><span class="line">            // gradient1.addColorStop(0, &quot;#ff770f&quot;);</span><br><span class="line">            // gradient1.addColorStop(1, &quot;#ffffff&quot;);</span><br><span class="line">            // // 结束坐标为半径30的圆</span><br><span class="line">            // var gradient2 = ctx.createRadialGradient(320, 100, 100, 320, 100, 30); </span><br><span class="line">            // gradient2.addColorStop(0, &quot;#ff770f&quot;);</span><br><span class="line">            // gradient2.addColorStop(1, &quot;#ffffff&quot;);</span><br><span class="line">            // // 从0.5的位置才开始渲染</span><br><span class="line">            // var gradient3 = ctx.createRadialGradient(100, 320, 100, 100, 320, 0); </span><br><span class="line">            // gradient3.addColorStop(0.5, &quot;#ff770f&quot;); </span><br><span class="line">            // gradient3.addColorStop(1, &quot;#ffffff&quot;);</span><br><span class="line">            // // 开始坐标和结束坐标不一样</span><br><span class="line">            // var gradient4 = ctx.createRadialGradient(320, 320, 100, 250, 250, 0);</span><br><span class="line">            // gradient4.addColorStop(0, &quot;#ff770f&quot;);</span><br><span class="line">            // gradient4.addColorStop(1, &quot;#ffffff&quot;);</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.fillStyle = gradient1;</span><br><span class="line">            // ctx.fillRect(10, 10, 200, 200);</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.fillStyle = gradient2;</span><br><span class="line">            // ctx.fillRect(220, 10, 200, 200);</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.fillStyle = gradient3;</span><br><span class="line">            // ctx.fillRect(10, 220, 200, 200);</span><br><span class="line">            // ctx.beginPath();</span><br><span class="line">            // ctx.fillStyle = gradient4;</span><br><span class="line">            // ctx.fillRect(220, 220, 200, 200);</span><br><span class="line"></span><br><span class="line">            // Canvas中想绘制图案效果，需要用 createPattern 方法来实现。</span><br><span class="line">            // 语法：createPattern(image, type)，参数分别为：Image 参数可以是一个 Image 对象，也可以是一个 canvas 对象，Type 为图案绘制的类型，可用的类型分别有：repeat，repeat-x，repeat-y 和 no-repeat。</span><br><span class="line">            // 创建一个 image对象</span><br><span class="line">            // var img = new Image();</span><br><span class="line">            // img.src = &quot;./image.png&quot;;</span><br><span class="line">            // img.onload = function() &#123;</span><br><span class="line">            //     // 图片加载完以后</span><br><span class="line">            //     // 创建图案</span><br><span class="line">            //     var ptrn = ctx.createPattern(img, &#x27;no-repeat&#x27;);</span><br><span class="line">            //     ctx.fillStyle = ptrn;</span><br><span class="line">            //     ctx.fillRect(0, 0, 500, 500);</span><br><span class="line">            // &#125;</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>loading……</p>
<h5 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h5><h5 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h5><h5 id="图案样式"><a href="#图案样式" class="headerlink" title="图案样式"></a>图案样式</h5><h4 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h4><h5 id="strokeText描边"><a href="#strokeText描边" class="headerlink" title="strokeText描边"></a>strokeText描边</h5><h5 id="fillText填充"><a href="#fillText填充" class="headerlink" title="fillText填充"></a>fillText填充</h5><h5 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h5><h5 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h5><h4 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h4><h5 id="drawImage"><a href="#drawImage" class="headerlink" title="drawImage"></a>drawImage</h5><h4 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h4><h5 id="状态的保存和恢复"><a href="#状态的保存和恢复" class="headerlink" title="状态的保存和恢复"></a>状态的保存和恢复</h5><h5 id="移动、旋转和缩放"><a href="#移动、旋转和缩放" class="headerlink" title="移动、旋转和缩放"></a>移动、旋转和缩放</h5><h5 id="transform，setTransform，resetTransform"><a href="#transform，setTransform，resetTransform" class="headerlink" title="transform，setTransform，resetTransform"></a>transform，setTransform，resetTransform</h5><h4 id="合成与裁剪"><a href="#合成与裁剪" class="headerlink" title="合成与裁剪"></a>合成与裁剪</h4><h5 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h5><h5 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h5><h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><h4 id="高级动画"><a href="#高级动画" class="headerlink" title="高级动画"></a>高级动画</h4><h5 id="绘制小球"><a href="#绘制小球" class="headerlink" title="绘制小球"></a>绘制小球</h5><h5 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h5><h5 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h5><h5 id="加速度"><a href="#加速度" class="headerlink" title="加速度"></a>加速度</h5><h5 id="拖尾效果"><a href="#拖尾效果" class="headerlink" title="拖尾效果"></a>拖尾效果</h5><h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><h5 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h5><h5 id="反相颜色"><a href="#反相颜色" class="headerlink" title="反相颜色"></a>反相颜色</h5><h5 id="像素数据"><a href="#像素数据" class="headerlink" title="像素数据"></a>像素数据</h5><p>跟着掘金上的一篇文章学习的</p>
<p>作者：ndz链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7119495608938790942%E6%9D%A5%E6%BA%90%EF%BC%9A%E7%A8%80%E5%9C%9F%E6%8E%98%E9%87%91%E8%91%97%E4%BD%9C%E6%9D%83%E5%BD%92%E4%BD%9C%E8%80%85%E6%89%80%E6%9C%89%E3%80%82%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85%E8%8E%B7%E5%BE%97%E6%8E%88%E6%9D%83%EF%BC%8C%E9%9D%9E%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%87%BA%E5%A4%84%E3%80%82">https://juejin.cn/post/7119495608938790942来源：稀土掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/27/go1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-10-07 14:40:05
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/canvas/" title="canvas">
                        <b>#</b> canvas
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/09/mobile1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#canvas2D%E7%BB%98%E5%9B%BE"><span class="toc-text">canvas2D绘图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">渲染上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%BD%A2%E7%8A%B6"><span class="toc-text">绘制形状</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF"><span class="toc-text">直线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">三角形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E5%BD%A2"><span class="toc-text">矩形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%86%E5%BC%A7%E5%92%8C%E5%9C%86"><span class="toc-text">圆弧和圆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A4%AD%E5%9C%86"><span class="toc-text">椭圆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-text">贝塞尔曲线</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%A0%B7%E5%BC%8F"><span class="toc-text">绘制样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="toc-text">线条样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="toc-text">透明度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%90%E5%8F%98"><span class="toc-text">渐变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E6%A1%88%E6%A0%B7%E5%BC%8F"><span class="toc-text">图案样式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%96%87%E6%9C%AC"><span class="toc-text">绘制文本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#strokeText%E6%8F%8F%E8%BE%B9"><span class="toc-text">strokeText描边</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fillText%E5%A1%AB%E5%85%85"><span class="toc-text">fillText填充</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="toc-text">文本样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1"><span class="toc-text">阴影</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87"><span class="toc-text">绘制图片</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#drawImage"><span class="toc-text">drawImage</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E5%BD%A2"><span class="toc-text">变形</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8D"><span class="toc-text">状态的保存和恢复</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E3%80%81%E6%97%8B%E8%BD%AC%E5%92%8C%E7%BC%A9%E6%94%BE"><span class="toc-text">移动、旋转和缩放</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#transform%EF%BC%8CsetTransform%EF%BC%8CresetTransform"><span class="toc-text">transform，setTransform，resetTransform</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E6%88%90%E4%B8%8E%E8%A3%81%E5%89%AA"><span class="toc-text">合成与裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E6%88%90"><span class="toc-text">合成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A3%81%E5%89%AA"><span class="toc-text">裁剪</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%A8%E7%94%BB"><span class="toc-text">高级动画</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%B0%8F%E7%90%83"><span class="toc-text">绘制小球</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E7%8E%87"><span class="toc-text">速率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C"><span class="toc-text">边界</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="toc-text">加速度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E5%B0%BE%E6%95%88%E6%9E%9C"><span class="toc-text">拖尾效果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87"><span class="toc-text">保存图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E7%9B%B8%E9%A2%9C%E8%89%B2"><span class="toc-text">反相颜色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0%E6%95%B0%E6%8D%AE"><span class="toc-text">像素数据</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + canvas2D%E7%BB%98%E5%9B%BE + '&url=' + https%3A%2F%2F222cabbage.github.io%2F2022%2F10%2F07%2Fcanvas1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://222cabbage.github.io/2022/10/07/canvas1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>